#sidepreopen-control,
[data-region="blocks-column"] {
    @include vendor('transition', 'width .5s ease, right .5s ease, opacity .5s ease, height .5s ease');

    .dropdown-menu {
        min-width: 245px;

        .dropdown-item {
            white-space: initial;
        }
    }

    .card-block .content {
        h3 {
            font-size: 1.143rem;
            font-weight: 600;
            text-transform: uppercase;
            border-top: 1px dashed $headings-color;
            padding-top: 4px;
            margin-top: 10px;
        }
    }
}

#sidepreopen-control {
    background-color: $secondary;
    position: fixed;
    right: 0;
    top: $top-navbar-height;
    color: #fff;
    width: 30px;
    height: 64px;
    line-height: 50px;
    border-radius: 100% 0px 0px 100%;
    font-size: 20px;
    padding: 8px 0 0 4px;
    cursor: pointer;
    z-index: 1050;

    &:before {
        font-family: 'simple-line-icons';
       // speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        content: "\e605";
    }

    &:hover {
        box-shadow: 0 0 6px $brand-primary;
    }
}

body.drawer-open-right #sidepreopen-control{
    //width: 260px;
    right: 25vw;
}


#sidepre-blocks{
    overflow-y: auto;
    width: 25vw; // drawer width
    height: 100%;
    top: -$top-navbar-height;

    .card{
        .card-body{
            padding: .5rem;
        }
    }
}

#sidepre-blocks.closed{
    width: 0px; // cache par defaut
    height: 0px;
    opacity: 0;
}

[data-region="blocks-column"] {
    width: 0px;
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0px;
    overflow-y: scroll;
    z-index: 1050;
    border-left: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
}
