
/*****************************
 * BOOTSTRAP OVERRIDE
 *****************************/
 .mform{
	fieldset{
		legend{
			font-size: 1.2em;
		}
	}
}

/*.homelink  {
display: inline-block;
padding-right: 2px;
position: relative;
bottom: 15px;
}
.recit_icon_titre, .recit_titre
{
    display: inline-block;
    padding-right: 15px;

    }*/
.row{ background-color: unset !important;}

// Début ajout classe bootstrap 4.4 
.shadow-sm{
    box-shadow:0 .125rem .25rem rgba(0,0,0,.075)!important
}
.shadow{
    box-shadow:0 .5rem 1rem rgba(0,0,0,.15)!important
}
.shadow-lg{
    box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important
}
.shadow-none{
    box-shadow:none!important
}
// Fin ajout classe bootstrap 4.4 