#page-navbar {
    float: left;

    .breadcrumb{
      //width: 100%;
      background-color: #fff;
      font-size: x-small;
      font-weight: bold;
      margin-left: 0px;
      padding-left: 0px;
      //border: solid 1px #adadad;
      /*padding: 10px 15px 10px 15px;*/
    }

    .breadcrumb li{
      border-color: transparent; border: 0px solid transparent;
      border-right: 1px solid transparent !important; 
      font-size: 0.7rem;
      padding-left: 0px;
    }
    .breadcrumb-default{ background-color: #fff; }
    .btn-breadcrum li:hover{background-color: $secondary;}


    .breadcrumb li:last-child {font-weight: bold; text-decoration: underline;}
    .breadcrumb li:last-child:after{margin-left: -2px;}
    .breadcrumb li:last-child:before{margin-left: -1px;}

    .btn-breadcrumb .btn-derecha{
      float: right;
      margin-right: 0px;
      //padding: 6px 10px 6px 10px !important;
      margin-left: 0px !important;
      border-radius: 0px !important; 
    }
    .btn-breadcrumb .btn-derecha:first-child { 
      border-top-right-radius: 2px !important; 
      border-bottom-right-radius: 2px !important; 
    }

    .btn-breadcrumb .btn-derecha:after, .btn-breadcrumb .btn-derecha:before{
      content: none !important;
    }
}