/*******************
Bodys
*******************/
/*html{
    background-color: #efefef;
}*/

body{
	/*margin-left: 0px;
	margin-right: 32px;
	padding: 0px 0px 0px 0px !important;*/
    font-family: $font-family-sans-serif; 
    font-size: .9375rem;
    background-color: #e0e3e4;
	color: $body-color;
    counter-reset: arts-tab-counter;
    -webkit-font-smoothing: antialiased;
    
    // on veut pas que le scroll s'affiche sur le contenu de la page
    // il faut pas qu'il soit hidden sinon le menu flotant ne s'affiche pas au complet
    #page-content{
        overflow: inherit;
    }
}

#page-enrol-index {
    #region-main {
        .generalbox {
            float: left;
            width: 30%;
        }
        .generalbox:last-of-type {
            width: 70%;
            padding-left: 2rem;
            padding-right: 2rem;
        }
    }
}

.pagelayout-popup {
    margin-left: 0;
}
/*******************
Pages
*******************/
#page-wrapper {
    position: relative;
    margin-top: $top-navbar-height;
    #page{
        max-width: $page-max-width;
        background-color: #FFF;
        margin: auto;
        /*padding: 15px;*/
    }
}

.pagelayout-maintenance{
    #page-wrapper{
        #page{
            padding: 2rem;
        }
    }
}

#page-admin-index.pagelayout-maintenance {
    margin-left: 0;

    #page-wrapper::after {
        min-height: inherit;        
    }
}

// ceci est le #page-content de la page principale (ce n'est pas un iframe genre le plug-in h5p)
body.pagelayout-course, body.pagelayout-coursecategory, body.pagelayout-incourse, 
body.pagelayout-admin, body.pagelayout-frontpage, body.pagelayout-mydashboard,
body.pagelayout-base, body.pagelayout-report, body.pagelayout-standard, body.pagelayout-mypublic,
body.pagelayout-myrecitdashboard {
    #page-content{
        display: flex; flex-wrap: wrap;
        // padding-left: 15px; padding-right: 15px;
        #region-main-box{
            width: 100%;
            background-color: #FFF;
            padding: 0px;
            #region-main > .card{
                border: none;
                border-radius: 0px;
                .card-body{
                    padding: 1rem; // main padding of the content container                    

                    .activity-title-container{
                        display: grid; grid-template-columns: 70% 30%; margin-top: 1.5rem; margin-bottom: 1rem;
                        .activity-title{font-size: 36px; }
                        .activity-controls{display: flex; justify-content: flex-end; align-items: center;}
                    }
                }
            }
        }
    }
}

// ceci est des #page-content des iframes (genre h5p) et le display doit être bloc pour rétablir la largeur pour l'affichage
body.pagelayout-embedded{
    #page-content{
        display: block; 
    }
}

/* Third party plugins compatibility. */
/* Course format grid */
#gridshadebox_content {
    top: 80px !important;
}

.popover .arrow {
    bottom: -8px;
}

/**
 * MOODLE CLASSES
 */ 
/*.chooserdialoguebody, .choosertitle {
    display: none;
}

.course-content .hidden {
    display: none;
}*/

.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
}

