/*****************************
 * MOODLE OVERRIDE
 *****************************/
 body{
    height: auto;
    
    #page-wrapper{
        padding: 0px;
    }
 }
 

 .block_myoverview .card-deck .myoverviewimg.courseimage{
	background-size: contain;
	background-repeat: no-repeat;	
 }
 section .block_myoverview .card{
	 border: none;
 }

#categoryquestions{
    td,th{
        border: none;
        padding: .4rem;
    }
}

.editor_atto_content{width: 100%!important;}

.generaltable{
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}

.generaltable tbody tr:nth-of-type(odd) {
    background-color: rgba(0,0,0,.05);
}

#id_onlinetext_editor_atto_image_widthentry, #id_onlinetext_editor_atto_image_heightentry{
    width: 100px;
}

//.path-mod-quiz #mod_quiz_navblock .qnbutton{color: #333;}
//.path-mod-quiz #mod_quiz_navblock .qnbutton.thispage .thispageholder{border: 1px solid #666;}

//input[type=text], input[type=password], textarea{width: 100%;}

@media (min-width: 576px){
    .form-inline .form-control {
        width: inherit;
    }
}

// prevent the #page to move towards left when opening the drawer
body.drawer-open-right{margin-right: inherit;}
@media (min-width:768px){body.drawer-open-right{margin-right: inherit;}}


#page-wrapper{margin-bottom: 0px}
#page-wrapper::after{content:"";display:block;min-height:0px}
 
.block_navigation .block_tree [aria-expanded=false]:before, .block_settings .block_tree [aria-expanded=false]:before{content: "\23F5"; }
.block_navigation .block_tree [aria-expanded=true]:before, .block_settings .block_tree [aria-expanded=true]:before {content: "\23F7"; }

.messaging-area-container .messaging-area .contacts-area{width: 340px;}
.messaging-area-container .messaging-area .messages-area{width:calc(100% - 340px);}

#jump-to-activity{background: $primary url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 -1 4 7'%3E%3Cpath fill='white' d='M2 0L0 0h4zm0 4L0 2h4z'/%3E%3C/svg%3E") no-repeat right .75rem center; color: #FFF;}
