#rheader-links{
	list-style-type: none;
	position: absolute;
	right: 64px;
}
#rheader-links li{
	float: right;
	font-weight: bold;
	text-align: center;
	margin-top: 8px;
	margin-right: 24px;
}
#rheader-links li .nav-link{
	padding: 10px;
}
/*#rheader-links li .dropdown-menu{
	left: auto;
	right: 0;
}*/
#rheader-links a i{
	margin-left: 4px;
}
 #rheader-links li .dropdown-submenu{
    position:relative;
}
 
#rheader-links li .dropdown-menu, .dropdown-submenu > .dropdown-menu
{
    top:0;
    left:100%;
    margin-top:-6px;
    margin-left:-1px;
    -webkit-border-radius:0 6px 6px 6px;
    -moz-border-radius:0 6px 6px 6px;
    border-radius:0 6px 6px 6px;
}
 
#rheader-links li .dropdown-menu:hover,.dropdown-submenu:hover > .dropdown-menu{
    display:block;
}
