
/**********************************************************
/ tablets layout
/*********************************************************/
@media screen and (min-width: 768px) and (max-width: 1023px){
    body{
        #page-header{
            #course-banner{
                .page-context-header{ display: none;}
            }	
        }
    }

    body.drawer-open-right #sidepreopen-control{
        right: 50vw;
    }
    
    #sidepre-blocks{
        width: 50vw;
    }

    // ceci est le #page-content de la page principale (ce n'est pas un iframe genre le plug-in h5p)
    body.pagelayout-course, body.pagelayout-coursecategory, body.pagelayout-incourse, 
    body.pagelayout-admin, body.pagelayout-frontpage, body.pagelayout-mydashboard,
    body.pagelayout-base, body.pagelayout-report, body.pagelayout-standard, body.pagelayout-mypublic,
    body.pagelayout-myrecitdashboard {
        #page-content{
            #region-main-box{
                #region-main > .card{
                    .card-body{
                        .activity-title-container{
                            grid-template-columns: auto; grid-template-rows: auto auto; 
                        }
                    }
                }
            }
        }
    }
}

