@media (max-width: 575px) {
  #page-site-index.notloggedin .frontpage-sponsors .row .item {
    display: block;
    width: 100%;
  }
}
@media (max-width: 576px) {
.col-1, .col-xs-1, .col-2, .col-xs-2, .col-3, .col-xs-3, .col-4, .col-xs-4, .col-5, .col-xs-5, .col-6, .col-xs-6, .col-7, .col-xs-7, .col-8, .col-xs-8, .col-9, .col-xs-9, .col-10, .col-xs-10, .col-11, .col-xs-11, .col-12, .col-xs-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 0px; 
    padding-left: 0px; 
}
/*#page.container-fluid {
    padding: 0 0 0 0;
}*/
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 540px;
  }
}

@media (max-width: 767px) {
	/*.rnav-item {
	width: 32px;}
  h1 {
    font-size: 1.634375rem;
  }*/

  #nav-drawer .metismenu .has-arrow {
    display: none !important;
  }

  #page-site-index.notloggedin {
   /* #page-header {
      padding-top: 0;
      margin-top: 0;
      background-color: #fff;
      min-height: inherit;
    }*/

    .frontpage-marketing {
      margin-top: 0;

      .col-md-3 {
        margin-bottom: 1rem;
      }
    }

   /* #frontpage-course-list .frontpage-course-list-all .col-md-3 {
      margin-bottom: 1rem;
    }*/

    .frontpage-numbers {
      padding: 2em 0;

      h2 {
        text-align: center;
      }

      .number {
        hr {
          display: none !important;
        }

        p {
          margin-bottom: 1em !important;
          padding-bottom: 1em !important;
          border-bottom: solid 1px #fff;
        }
      }
    }
  }

  body {
    margin-left: 0;

    #nav-drawer {
      width: 70px;

      .list-group {
        .list-group-item {
          padding: 0 .6rem;

          > ul {
            display: none;
            padding: 10px;
          }

          .m-l-1 {
            margin-left: 4px !important;
          }

          a .text {
            display: none;
          }

          &:hover {
            background-color: $navbar-bg-hover;

            &[data-key="mycourses"] {
              border-bottom-right-radius: 0;
            }

            a .text {
              display: none;
            }

            > ul {
              display: block;
              height: auto;
              overflow: auto;
              background-color: $navbar-bg;
              position: absolute;
              left: 60px;
              top: 45px;
              width: 200px;
              z-index: 1001;
              padding-top: 10px;
              border-bottom-left-radius: $card-border-radius;
              border-bottom-right-radius: $card-border-radius;

              li {
                padding: .5rem .2rem;
                width: 100%;

                a {
                  width: 100%;
                  padding: 0;
                  font-size: 12px;

                  &:before {
                    font-size: 12px;
                    content: "\e606";
                  }

                  .text {
                    display: inline;
                  }
                }
              }
            }
          }

          ul li.list-group-item:hover {
            border-bottom-right-radius: $card-border-radius;
          }
        }
      }
    }

    #nav-drawer.closed {
      width: 0;
      overflow: hidden;
      padding: 0;
    }

    /*&.drawer-open-left {
      margin-left: 55px;
    }*/
  }


}
@media (min-width: 768px) {
  /*body {
    //margin-left: 55px;

    &.drawer-open-left {
      margin-left: 0px;
    }

    &.drawer-open-right {
      margin-right: 280px;
    }
  }*/

  body.pagelayout-frontpage.notloggedin,
  body#page-login-forgot_password {
    margin-left: 0;
    margin-right: 0;
  }

 
  .card-deck .card {
    flex-basis: calc(25% - 30px);
  }

  .pagelayout-mydashboard .card-deck .card {
    flex-basis: calc(50% - 30px);
  }
}

@media (max-width: 991px) {
  #page-site-index.slideshow #recitslideshow .carousel-caption {
    max-width: calc(100% - 80px);

    .title,
    .caption {
      margin-top: 20px;
      padding: 10px;
    }

    .title {
      font-size: 1.6rem;
    }
  }

  #page-course-view-topics {
    .course-content {
      .topics {
        .card {
          .pgr-img {
            display: none !important;
          }
          .pgr-content {
            width: 100% !important;
          }
        }
      }
    }
  }
}

@media (min-width: 992px) {
  #page-site-index.slideshow #loginbox {
    display: block;
  }

  #page-site-index.slideshow #recitslideshow .carousel-indicators {
    bottom: 80px;
  }
}

@media (min-width: 1200px) {
  #page-site-index.notloggedin .frontpage-marketing .card {
    &:first-child {
      margin-left: 0;
    }
  }
}
.auto1 {
    display: grid;
    grid-template-columns: auto ;
}
.auto2 {
	@media only screen and (max-width: 600px) {display: grid;
    grid-template-columns: auto ;}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    grid-template-columns: auto ;}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    grid-template-columns: auto ;}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    grid-template-columns: auto auto;}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    grid-template-columns: auto auto;}
    
}
.auto3 {
	@media only screen and (max-width: 600px) {display: grid;
    grid-template-columns: auto ;}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    grid-template-columns: auto ;}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    grid-template-columns: auto;}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    grid-template-columns: auto auto ;}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    grid-template-columns: auto auto auto;}
    
}
.auto4 {
	@media only screen and (max-width: 600px) {display: grid;
    grid-template-columns: auto ;}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    grid-template-columns: auto ;}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    grid-template-columns: auto ;}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    grid-template-columns: auto auto;}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    grid-template-columns: auto auto auto auto;}
    
}
.auto5 {
	@media only screen and (max-width: 600px) {display: grid;
    grid-template-columns: auto ;}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    grid-template-columns: auto ;}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    grid-template-columns: auto ;}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    grid-template-columns: auto auto;}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    grid-template-columns: auto auto auto auto auto;}
    
}

.auto6 {
	@media only screen and (max-width: 600px) {display: grid;
    grid-template-columns: auto ;}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    grid-template-columns: auto ;}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    grid-template-columns: auto ;}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    grid-template-columns: auto auto auto;}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    grid-template-columns: auto auto auto auto auto auto;}
    
}