.btn-round {
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
     border-radius: 30px;
                
}


/*.editeur, body.theme-recit{
  
}*/
#top-1.engine{display: none;} // code dynamique intrusif du Mobirise     
    
.editeur, body.theme-recit-francais{
    #top-1.engine{display: none;} // code dynamique intrusif du Mobirise 


    
    /*-------------------------------*\
        Custom rows styles
    \*-------------------------------*/
    .color-row {
        background: #004e95;
    }
    .diago-row {
        background: #0057a7;
        background: -moz-linear-gradient(75deg, #004e95 0%, #004e95 50%, #0057a7 50%);
        background: -webkit-linear-gradient(75deg, #004e95 0%, #004e95 50%, #0057a7 50%);
        background: linear-gradient(75deg, #004e95 0%, #004e95 50%, #0057a7 50%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#004e95",endColorstr="#0057a7",GradientType=1);
    }
    .degrade-row {
        background: rgb(0,58,109);
        background: -moz-linear-gradient(45deg,  rgba(0,58,109,1) 0%, rgba(19,97,165,1) 100%);
        background: -webkit-linear-gradient(45deg,  rgba(0,58,109,1) 0%,rgba(19,97,165,1) 100%);
        background: linear-gradient(45deg,  rgba(0,58,109,1) 0%,rgba(19,97,165,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#003a6d', endColorstr='#1361a5',GradientType=1 );
    }


/*    @media screen and (min-width: 992px) {
        h5 a {
            padding: 6px 14px;
        }
                    }
                    */

    h1 {font-family: 'vigaregular', sans-serif;}
    h2 {font-family: 'vigaregular', sans-serif;}
    h3 {font-family: 'vigaregular', sans-serif;}
    h4 {font-family: 'vigaregular', sans-serif;} 
    h5 {font-family: 'vigaregular', sans-serif;}
    h6 {font-family: 'vigaregular', sans-serif;} 

}

.editeur, body.theme-recit-anglais{
    figure.figure {
        display: block !important;
        -webkit-border-radius: 16px !important;
        -moz-border-radius: 16px !important;
        border-radius: 16px !important;
        margin-bottom: 40px !important;
        overflow: hidden !important;
        -webkit-box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.5) !important;
        -moz-box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.5) !important;
        box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.5) !important;
    }
    
	p{	font-size: 16px;}
}

.editeur, body.theme-recit-histoire#page-mod-book-view{
    .block-region {
        .card-header {
            font-family: $headings-font-family;
            text-transform: uppercase;
            display: inline-block;
            line-height: 72px;
            margin-bottom: 20px;
            font-size: x-large;
            padding: .75rem 1.25rem;
            //margin-bottom: 0;
            background-color: rgba(46, 43, 43, 0.459);
            border-bottom: 1px solid rgba(0,0,0,.125);
        }
    }
}

.editeur, body.theme-recit-art{
    .page-header-headings h1 {
        color: $black!important; 
        //font-size: 22 em !important;	
		//max-width: 500px;
		//padding: 40px 40px 40px 40px;
    }
}

.editeur, body.theme-recit-ecr{
    .ecr-grey-row {
        position: relative;
        padding: 60px 0;
        color: #fff;
        background: #3b505d;
    }
    .list_num.list_num_color li::before {
        background: $color1;
    }
    .ecr-grey-row.list_num.list_f_a ul li::before {
        color: #fff;
    }
    .round-corners-shadow .row div p {
        display: block;
        -webkit-border-radius: 16px;
        -moz-border-radius: 16px;
        border-radius: 16px;
        margin-bottom: 40px;
        overflow: hidden;
        -webkit-box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.5);
        -moz-box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.5);
        box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.5);
    }

    @media screen and (min-width: 768px) {
        .ecr-grey-row.ecr-dark-pale-grey-row {
            background: rgb(59,80,93);
            background: -moz-linear-gradient(left,  rgba(59,80,93,1) 50%, rgba(239,239,239,1) 50%);
            background: -webkit-linear-gradient(left,  rgba(59,80,93,1) 50%,rgba(239,239,239,1) 50%);
            background: linear-gradient(to right,  rgba(59,80,93,1) 50%,rgba(239,239,239,1) 50%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b505d', endColorstr='#efefef',GradientType=1 );
        }
        .ecr-grey-row.ecr-dark-pale-grey-row .row div:nth-child(2) {
            color: #000;
        }
    }
}