// Import Fonts
@import "../../../recit/scss/recit/fontawesome.min.css";


@font-face {
    font-family: 'ubunturegular';
    src: url('../../../recit/scss/recit/ubuntu-regular_1-webfont.woff2') format('woff2'),
    url('../../../recit/scss/ubuntu-regular_1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ubuntuitalic';
    src: url('../../../recit/scss/recit/ubuntu-italic_1-webfont.woff2') format('woff2'),
    url('../../../recit/scss/ubuntu-italic_1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ubuntu_mediumregular';
    src: url('../../../recit/scss/recit/ubuntu-medium_1-webfont.woff2') format('woff2'),
    url('../../../recit/scss/ubuntu-medium_1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'vigaregular';
    src: url('Viga-Regular-webfont.eot');
    src: url('Viga-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../../../recit/scss/recit/Viga-Regular-webfont.woff2') format('woff2'),
    url('../../../recit/scss/recit/Viga-Regular-webfont.woff') format('woff'),
    url('../../../recit/scss/recit/Viga-Regular-webfont.ttf') format('truetype'),
    url('../../../recit/scss/recit/Viga-Regular-webfont.svg#vigaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.text_box1 {
    padding-top: 0;
    background: transparent;
	height:fit-content;
	z-index: 1000000;
}
.text_box1:empty {
    padding-top: 12px;
    background: rgba(255, 255, 255, 0.85);
	height:500px;
	z-index: 1000000;
}


@import url('https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css');
/* wiris */
.wirisembeddedtextinput {
    width: 80px !important;
}


/*-------------------------------*\
    HTML tags
\*-------------------------------*/
html, body {
	/*overflow-x: hidden;*/
}
body {
	font-family: $font-family-sans-serif; //$font-family-sans-serif
    color: #373a3c;
}
h1 {
	font-family: $headings-font-family; //$subheadings-font-family
	font-size: 2.1rem;
	text-transform: uppercase;
}
h2 {
	font-family: $subheadings-font-family;
}
h3 {
	font-family: $subheadings-font-family;
	font-size: 1.5rem;
	font-weight: 400;
	margin-bottom: 1.2em;
}
h4 {
	font-size: 1.7em;
	font-weight: 500;
	margin-bottom: 1.2em;
}
h4 strong {
	position: relative;
	display: inline-block;
	padding: 14px 12px 16px;
	font-weight: 500;
	color: #fff;
	background: $secondary;
}
h5 {
	font-family: $font-family-sans-serif;
	font-size: 1.25em;
	line-height: 1.3;
	font-weight: 500;
	margin-bottom: 1.2em;
}
hr.new5 {
  border: 6px solid $light;
  border-radius: 3px;
}
hr {
    border-top: 2px solid #cccccc;
}
.hr-center hr {
    width: 30%;
}
.display-1 {
    font-size: 3rem;
}
a {
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    -ms-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
}
/*-------------------------------*\
    PAGE HEADER
\*-------------------------------*/
#page-header {
	.menubar{
		position: relative;
	right: 50px;}
	.menubar a {
	color: $info;
	}
    .card {
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position: center bottom;
        padding-left: 5px;
        margin: 0;
    }
	.card-body{
		div:nth-child(2) {
        position: relative;
	top: 3.4rem}}
	
	.page-context-header  {
        position: relative;
	top: 2rem}
	
	
    .page-header-headings h1 {
        font-family: $headings-font-family !important;
		font-size: 1.75rem;
        color: $secondary;
        max-width: 60rem;
        padding: 0;
        margin: 0;
    }
}

/*-------------------------------*\
    GÉNÉRAL
\*-------------------------------*/
figure.figure {
	display: block;
	position: relative;
	padding: 5px;
	margin: 0 0 2rem;
	border: solid 1px #a9a9aa;
	background: #fff;
	z-index: 3;
}
figure.figure-borders:before {
	display: block;
	content: '';
	position: absolute;
	top: 8%;
	left: -3%;
	width: 100%;
	height: 96%;
	border: solid 3px #fff;
	z-index: -1;
}
figure.figure-bordersmath:before {
	display: block;
	content: '';
	position: absolute;
	top: 8%;
	left: -3%;
	width: 100%;
	height: 96%;
	border: 10px solid transparent;
	-webkit-border-image: url("//recitfad.ca/depot/math4sn/borduremath.png") ; /* Safari 3.1-5 */
  -o-border-image: url("//recitfad.ca/depot/math4sn/borduremath.png") ; /* Opera 11-12.1 */
  border-image: url("//recitfad.ca/depot/math4sn/borduremath.png") ;
	z-index: -1;
}
.figure-caption {
	font-family: $figuretexte;
	font-size: 85%;
	line-height: 1.4em;
}
.badges {
    border-left: solid 15px #fff;
    color: #fff !important;
    text-align: center;
    vertical-align: center;
    background: url("//recitfad.ca/depot/ubeo/images/bg_blue.jpg") center center no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.title-ico h2 {
    padding-top: .5rem;
}
a.glossary {
    color: blue;
    margin: 0;
    padding: 0;
}
h5 .glossary a  {
    color: blue;
    margin: 0;
    padding: 0;
}
.btn-default, .recit-btn-primary{
        color: $secondary;
        border: solid 2px $secondary;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        transform: skewX(0);
}
.recit-btn-primary:hover{
    border: solid 4px white;
}
.recit-btn-primary{
    color: white;
}
 .recit-btn-secondary{
        color: $secondary;
        border: solid 2px $secondary;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        transform: skewX(0);
}
.recit-btn-secondary:hover{
    border: solid 4px white;
}
.recit-btn-secondary{
    color: white;
}
.recit-btn-danger{
        color: $danger;
        border: solid 2px $danger;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        transform: skewX(0);
}
.recit-btn-danger:hover{
    border: solid 4px white;
}
.recit-btn-danger{
    color: white;
}

.recit-btn-success{
        color: $success;
        border: solid 2px $success;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        transform: skewX(0);
}
.recit-btn-success:hover{
    border: solid 4px white;
}
.recit-btn-success{
    color: white;
}
.recit-btn-warning{
        color: $warning;
        border: solid 2px $warning;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        transform: skewX(0);
}
.recit-btn-warning:hover{
    border: solid 4px white;
}
.recit-btn-warning{
    color: white;
}
.recit-btn-info{
        color: $info;
        border: solid 2px $info;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        transform: skewX(0);
}
.recit-btn-info:hover{
    border: solid 4px white;
}
.recit-btn-info{
    color: white;
}
#banner_video {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}
#banner_video:after {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.8);
    z-index: 3;
}
.step-wrapper {
    position: relative;
}
.step-wrapper h5 {
    width: 72px;
    height: 72px;
    line-height: 64px;
    font-size: 36px;
    border-radius: 50%;
    margin: 0 auto 10px;
    border: 2px solid #cccccc;
}
.step-wrapper h5:before {
    left: -15px;
    top: 38px;
    position: absolute;
    content: "";
    height: 2px;
    width: calc(50% + 15px - 36px - 8px);
    background-color: #cccccc;
}
.step-wrapper h5:after {
    left: calc(50% + 8px + 36px);
    top: 38px;
    position: absolute;
    content: "";
    height: 2px;
    width: calc(50% + 15px - 36px - 8px);
    background-color: #cccccc;
}
.modal-dialog {
    max-width: 800px;
    margin: 30px auto;
}
.modal-body {
    position: relative;
    padding: 0;
}

.close {
    position: absolute;
    right: -30px;
    top: 0;
    z-index: 999;
    font-size: 2rem;
    font-weight: normal;
    color: #fff;
    opacity: 1;
}
.text-center ul {
    padding-left: 0;
}
.text-center ul li {
    display: inline;
    list-style-position: inside;
}
.text-center ul li::before {
    content:" ";
    display:block;
}
.text-center ul li::after {
    content:" ";
    display:block;
    clear:both;
}
.text-center ul li {
    zoom:1;
}
.list_num li {
    position: relative;
    list-style: none;
    margin-bottom: 0.3em;
}
.list_num li:before {
    display: block;
    width: 1.6em;
    height: 1.6em;
    line-height: 1.6em;
    color: #ffffff;
    text-align: center;
    background: #373a3c;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    position: absolute;
    left: -2.4em;
    top: -1px;
}
.list_num.list_num_color li:before {
    background: #f6a313;
}
.list_num.list_f_a ul li:before {
    font-family: "Font Awesome 5 Free";
    content: '\f0a4' !important;
    font-weight: 600;
    color: #373a3c;
    background: transparent;
}
.list_num.list_f_a.black-row li:before {
    color: #fff;
}
.list_num li:nth-child(1):before {
    content: '1';
}
.list_num li:nth-child(2):before {
    content: '2';
}
.list_num li:nth-child(3):before {
    content: '3';
}
.list_num li:nth-child(4):before {
    content: '4';
}
.list_num li:nth-child(5):before {
    content: '5';
}
.list_num li:nth-child(6):before {
    content: '6';
}
.list_num li:nth-child(7):before {
    content: '7';
}
.list_num li:nth-child(8):before {
    content: '8';
}
.list_num li:nth-child(9):before {
    content: '9';
}
.list_num li:nth-child(10):before {
    content: '10';
}
.list_num li:nth-child(11):before {
    content: '11';
}
.list_num li:nth-child(12):before {
    content: '12';
}
.list_num li:nth-child(13):before {
    content: '13';
}
.list_num li:nth-child(14):before {
    content: '14';
}
.list_num li:nth-child(15):before {
    content: '15';
}
.list_num li:nth-child(16):before {
    content: '16';
}
.list_num li:nth-child(17):before {
    content: '17';
}
.list_num li:nth-child(18):before {
    content: '18';
}
.list_num li:nth-child(19):before {
    content: '19';
}
.list_num li:nth-child(20):before {
    content: '20';
}
.list_num li:nth-child(21):before {
    content: '21';
}
.list_num li:nth-child(22):before {
    content: '22';
}
.list_num li:nth-child(21):before {
    content: '21';
}.list_num li:nth-child(22):before {
    content: '22';
}.list_num li:nth-child(23):before {
    content: '23';
}.list_num li:nth-child(24):before {
    content: '24';
}.list_num li:nth-child(25):before {
    content: '25';
}.list_num li:nth-child(26):before {
    content: '26';
}.list_num li:nth-child(27):before {
    content: '2';
}.list_num li:nth-child(28):before {
    content: '28';
}.list_num li:nth-child(29):before {
    content: '29';
}.list_num li:nth-child(30):before {
    content: '30';
}
.list_num li:nth-child(31):before {
    content: '31';
}
.list_num li:nth-child(32):before {
    content: '32';
}
.list_num li:nth-child(33):before {
    content: '33';
}
.ub-chapter-box {
    position: relative;
    text-align: center;
    border: solid 1px #a9a9aa;
    margin-bottom: 10px;
    background: #fff;
}
.ub-chapter-box h6 {
    color: #fff;
    padding: 12px;
    background: $secondary;
}
.ub-chapter-box span {
    display: block;
    width: 20px;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    background: $secondary;
}
.ub-chapter-box p, .ub-chapter-box ul {
    padding: 0 15px;
    list-style-position: inside;
}
.gallery-row a {
    position: relative;
}
.gallery-row a:after {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -20px 0 0 -20px;
    font-family: "Font Awesome 5 Free";
    font-size: 1.8em;
    content: '\f002';
    font-weight: 600;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    pointer-events: none;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
}
.gallery-row a:hover:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.ekko-lightbox-nav-overlay a {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}
/*-------------------------------*\
    BOUTONS COULEURS
\*-------------------------------*/
h5 a {
    margin: 0 3px 5px;
}
h5 a.glossary {
    margin: 0;
    padding: 0;
    color: $warning;
    border: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    transform: skewX(0);
    background: transparent;
}
/*
h5 a.dark-btn {
    color: $primary;
    border: solid 2px $primary;
}
h5 a.dark-btn strong {
    color: $primary;
}
h5 a.dark-btn:hover {
    background: $primary;
}
h5 a.red-btn {
    color: $danger;
    border: solid 2px $danger;
}
h5 a.red-btn strong {
    color: $danger;
}
h5 a.red-btn:hover {
    background: $danger;
}
h5 a.btn_fill {
    border: solid 2px $secondary;
    background: $secondary;
}
h5 a.btn_red_fill {
    border: solid 2px $danger;
    background: $danger;
}
h5 a.btn_yellow_fill {
    border: solid 2px $info;
    background: $info;
}
h5 a.btn_yellow_fill strong {
    color: $primary;
}
h5 a.btn_fill:hover,
h5 a.btn_red_fill:hover,
h5 a.btn_yellow_fill:hover {
    border: solid 2px $primary;
    background: $primary;
}
h5 a.btn_secondary_fill {
    border: solid 2px $secondary;
    background: $secondary;
}
h5 a.btn_danger_fill {
    border: solid 2px $danger;
    background: $danger;
}
h5 a.btn_info_fill {
    border: solid 2px $info;
    background: $info;
}
h5 a.btn_info_fill strong {
    color: $primary;
}
h5 a.btn_fill:hover,
h5 a.btn_red_fill:hover,
h5 a.btn_yellow_fill:hover {
    border: solid 2px $primary;
    background: $primary;
}*/
/*-------------------------------*\
    Buttons - Bars
\*-------------------------------*/
/*h5 a {
    display: inline-block;
    padding: 4px 10px;
    color: $color3;
    border: solid 2px $color3;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}
h5 a:hover {
    color: #fff;
    text-decoration: none;
    background: $color3;
}
h5 a:hover strong, h5 a.dark-btn:hover strong, h5 a.red-btn:hover strong, h5 a.btn_fill strong, h5 a.btn_red_fill strong, h5 a.btn_yellow_fill:hover strong {
    color: #fff;
}
h5 a.dark-btn {
    color: $color1;
    border: solid 2px $color1;
}
h5 a.dark-btn strong {
    color: $color1;
}
h5 a.dark-btn:hover {
    background: $color1;
}
h5 a.red-btn {
    color: $color4;
    border: solid 2px $color4;
}
h5 a.red-btn strong {
    color: $color4;
}
h5 a.red-btn:hover {
    background: $color4;
}
h5 a.btn_fill {
    border: solid 2px $color3;
    background: $color3;
}
h5 a.btn_red_fill {
    border: solid 2px $color4;
    background: $color4;
}
h5 a.btn_yellow_fill {
    border: solid 2px $color2;
    background: $color2;
}
h5 a.btn_yellow_fill strong {
    color: $color1;
}
h5 a.btn_fill:hover,
h5 a.btn_red_fill:hover,
h5 a.btn_yellow_fill:hover {
    border: solid 2px $color1;
    background: $color1;
}

@media screen and (min-width: 992px) {
    h5 a {
        padding: 6px 14px;
    }
}*/


/*-------------------------------*\
    RANGÉES
\*-------------------------------*/
.white-row {
	position: relative;
	padding: 60px 0;
	background: #fff !important;
}
.grey-row {
	position: relative;
	padding: 60px 0;
	background: #ebedee;
}
.dark-img-row {
	position: relative;
	padding: 70px 0;
	color: #fff !important;
	background: #111 url("//recitfad.ca/depot/ubeo/images/bg_dark.jpg") center top no-repeat;
}
.color-row {
	position: relative;
	padding: 60px 0;
	color: #fff !important;
}
.color-row {
    background: $secondarypale;
}
.diago-row {
    background: $secondary;
    background: -moz-linear-gradient(75deg, $secondarypale 0%, $secondarypale 50%, $secondary 50%);
    background: -webkit-linear-gradient(75deg, $secondarypale 0%, $secondarypale 50%, $secondary 50%);
    background: linear-gradient(75deg, $secondarypale 0%, $secondarypale 50%, $secondary 50%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="$secondarypale",endColorstr="$secondary",GradientType=1);
}
.degrade-row {
    background: $secondary;
    background: -moz-linear-gradient(45deg,  $secondary 0%, $secondarypale 100%);
    background: -webkit-linear-gradient(45deg,  $secondary 0%, $secondarypale 100%);
    background: linear-gradient(45deg,  $secondary 0%, $secondarypale 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006391', endColorstr='$secondary',GradientType=1 );
}
.diago-row, .degrade-row, .diago-row-neutral, .degrade-row-neutral {
	position: relative;
	padding: 60px 0;
	color: #fff !important;
}
.diago-row-neutral {
    background: #111111;
    background: -moz-linear-gradient(75deg, #111111 0%, #111111 50%, #222222 50%);
    background: -webkit-linear-gradient(75deg, #111111 0%, #111111 50%, #222222 50%);
    background: linear-gradient(75deg, #111111 0%, #111111 50%, #222222 50%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#111111",endColorstr="#222222",GradientType=1);
}
.degrade-row-neutral {
    background: #111111;
    background: -moz-linear-gradient(45deg,  #111111 0%, #555555 100%);
    background: -webkit-linear-gradient(45deg,  #111111 0%,#555555 100%);
    background: linear-gradient(45deg,  #111111 0%,#555555 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111111', endColorstr='#555555',GradientType=1 );
}
.borders-row:before, .borders-row:after {
	display: block;
	content: '';
	position: absolute;
	top: -6px;
	left: 0;
	width: 100%;
	height: 20px;
	background: url("//recitfad.ca/depot/ubeo/images/border-top-grey.png") right center no-repeat;
	z-index: 2;
}
.borders-row:after {
	top: auto;
	bottom: -5px;
	background: url("//recitfad.ca/depot/ubeo/images/border-bottom-grey.png") left center no-repeat;
}
.black-row, .secondary-row, .primary-row, .danger-row, .success-row, .info-row, .warning-row, .light-row, .pale-row {
    position: relative;
    padding: 60px 0;
    color: #fff;
    
}
.dark-row {
	background: $color2;
}
.black-row {
    background: #232323;
}
.secondary-row {
    background: $secondary;
}
.primary-row {
    background: $primary;
}
.danger-row {
    background: $danger;
}
.success-row {
    background: $success;
}
.info-row {
     background: $info;
 }
.warning-row {
    background: $warning;
}
.light-row {
    background: $light;
}
.pale-row {
    color: #373a3c;
    background: #efefef;
}
.ico-gradient-row {
    margin-top: 60px;
}
.ico-gradient-row .text-box {
    padding-bottom: 20px;
    background: rgba(118,118,118,1);
    background: -moz-linear-gradient(top, rgba(118,118,118,1) 0%, rgba(118,118,118,0) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(118,118,118,1)), color-stop(100%, rgba(118,118,118,0)));
    background: -webkit-linear-gradient(top, rgba(118,118,118,1) 0%, rgba(118,118,118,0) 100%);
    background: -o-linear-gradient(top, rgba(118,118,118,1) 0%, rgba(118,118,118,0) 100%);
    background: -ms-linear-gradient(top, rgba(118,118,118,1) 0%, rgba(118,118,118,0) 100%);
    background: linear-gradient(to bottom, rgba(118,118,118,1) 0%, rgba(118,118,118,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#767676', endColorstr='#767676', GradientType=0 );
}
.ico-gradient-row .text-box img {
    display: block;
    position: relative;
    width: 136px;
    margin: -50px auto 1.5em auto;
}
.ico-gradient-secondary-row  {
    margin-top: 60px;
}
.ico-gradient-secondary-row .text-box-secondary {
    color: #fff;
    padding-bottom: 20px;
    background: $secondary;
    background: -moz-linear-gradient(top, $secondary 0%, $secondarypale 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, $secondary), color-stop(100%, $secondarypale));
    background: -webkit-linear-gradient(top, $secondary 0%, $secondarypale 100%);
    background: -o-linear-gradient(top, $secondary 0%, $secondarypale 100%);
    background: -ms-linear-gradient(top, $secondary 0%, $secondarypale 100%);
    background: linear-gradient(to bottom, $secondary 0%, $secondarypale 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$secondary', endColorstr='$secondarypale', GradientType=0 );
}
.ico-gradient-secondary-row .text-box-secondary img {
    display: block;
    position: relative;
    width: 136px;
    margin: -50px auto 1.5em auto;
}
.parallax-pale-row, .parallax-dark-row, .parallax-scroll-pale-row, .parallax-scroll-dark-row {
    position: relative;
    padding: 90px 0;
    background-position: center top;
    background-repeat: no-repeat;
}
.parallax-pale-row, .parallax-dark-row {
    background-attachment: fixed;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
}
.parallax-pale-row .row .text_box,
.parallax-scroll-pale-row .row .text_box {
    padding-top: 12px;
    background: rgba(255, 255, 255, 0.85);
}
.parallax-dark-row .row .text_box,
.parallax-scroll-dark-row .row .text_box {
    padding-top: 12px;
    color: #fff;
    background: rgba(0, 0, 0, 0.85);
}
.parallax-pale-row .container, .parallax-dark-row .container,
.parallax-scroll-pale-row .container, .parallax-dark-row .container {
    position: relative;
    z-index: 4;
}
.parallax-pale-row .video_bg, .parallax-dark-row .video_bg,
.parallax-scroll-pale-row .video_bg, .parallax-dark-row .video_bg {
    position: relative;
    z-index: 4;
}
/*------------------------------*/
.col-borders {
	box-sizing: border-box;
	padding: 5px;
	border: solid 3px $secondary;
}
.col-borders img {
	border: solid 1px #a9a9aa;
	margin-top: .5rem;
}
.col-borders img:first-child {
	margin-top: 0;
}
/*-------------------------------*\
    RANGÉES-DÉFAUT - FLIP CARDS
\*-------------------------------*/
.ubeo {
    .secondary-row {
        color: #000;
        background: $secondary;
    }
    .primary-row {
        color: #000;
        background: $primary;
    }
    .danger-row {
        color: #000;
        background: $danger;
    }
    .success-row {
        color: #000;
        background: $success;
    }
    .info-row {
        color: #000;
        background: $info;
    }
    .warning-row {
        color: #000;
        background: $warning;
    }
    .light-row {
        color: #000;
        background: $light;
    }
/*------------------*\
	image flip
\*------------------*/
.black-row.flip-cards-row {
	color: #373a3c;
}
.flip-cards-row {
	overflow: hidden;
}
.image-flip:hover .backside, .image-flip.hover .backside {
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	-o-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	transform: rotateY(0deg);
}
.image-flip:hover .frontside, .image-flip.hover .frontside {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	transform: rotateY(180deg);
}
.vertical-flip .image-flip:hover .backside, .vertical-flip .image-flip.hover .backside {
	-webkit-transform: rotateX(0deg);
	-moz-transform: rotateX(0deg);
	-o-transform: rotateX(0deg);
	-ms-transform: rotateX(0deg);
	transform: rotateX(0deg);
}
.vertical-flip .image-flip:hover .frontside, .vertical-flip .image-flip.hover .frontside {
	-webkit-transform: rotateX(180deg);
	-moz-transform: rotateX(180deg);
	-o-transform: rotateX(180deg);
	transform: rotateX(180deg);
}
.image-flip {
	width: 100%;
	height: 322px;
	margin-bottom: 30px;
}
.ub-display-table {
	display: table;
	width: 100%;
	height: 140px;
}
.ub-display-cell {
	display: table-cell;
	width: 100%;
	height: 140px;
	text-align: center;
	vertical-align: middle;
}
.ub-display-cell img {
	max-width: 100%;
	max-height: 100%;
	width: auto;
	height: auto;
}
.card-header {
	height: 70px;
}
.backside .card-body {
	height: 200px;
}
.card-footer {
	height: 50px;
}
.card-body {
	height: 180px;
}
.mainflip {
	-webkit-transition: 1s;
	-webkit-transform-style: preserve-3d;
	-ms-transition: 1s;
	-moz-transition: 1s;
	-moz-transform: perspective(1000px);
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transition: 1s;
	transform-style: preserve-3d;
	position: relative;
}
.frontside, .backside {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: 1s;
	-webkit-transform-style: preserve-3d;
	-moz-transition: 1s;
	-moz-transform-style: preserve-3d;
	-o-transition: 1s;
	-o-transform-style: preserve-3d;
	-ms-transition: 1s;
	-ms-transform-style: preserve-3d;
	transition: 1s;
	transform-style: preserve-3d;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.frontside {
	-webkit-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	z-index: 2;
}
.backside {
	-webkit-transform: rotateY(-180deg);
	-moz-transform: rotateY(-180deg);
	-o-transform: rotateY(-180deg);
	-ms-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
	background: #fff;
}
.vertical-flip .frontside {
	-webkit-transform: rotateX(0deg);
	-ms-transform: rotateX(0deg);
}
.vertical-flip .backside {
	-webkit-transform: rotateX(-180deg);
	-moz-transform: rotateX(-180deg);
	-o-transform: rotateX(-180deg);
	-ms-transform: rotateX(-180deg);
	transform: rotateX(-180deg);
}
.card, .card-img-top {
	border-radius: 0;
}
@media screen and (min-width: 576px) {
	.image-flip {
		height: 312px;
	}
	.ub-display-table, .ub-display-cell {
		height: 180px;
	}
	.card-body {
		height: 130px;
	}
	.backside .card-body {
		height: 190px;
	}
}
@media screen and (min-width: 768px) {
	.image-flip {
		height: 332px;
	}
	.card-body {
		height: 150px;
	}
	.backside .card-body {
		height: 210px;
	}
}
@media screen and (min-width: 992px) {
	.image-flip {
		height: 322px;
	}
	.card-body {
		height: 140px;
	}
	.backside .card-body {
		height: 200px;
	}
}
@media screen and (min-width: 1200px) {
	.image-flip {
		height: 372px;
	}
	.ub-display-table, .ub-display-cell {
		height: 240px;
	}
	.backside .card-body {
		height: 260px;
	}
	.col-xl-3 .ub-display-table, .col-xl-3 .ub-display-cell {
		height: 210px;
	}
	.col-xl-3 .frontside .card-body {
		height: 170px;
	}
}
}




@media screen and (min-width: 576px) {
    .ub_left_50 {
        width: 50%;
        float: left;
        clear: left;
        margin: 0 15px 15px 0 !important;
    }
    .ub_right_50 {
        width: 50%;
        float: right;
        clear: right;
        margin: 0 0 15px 15px !important;
    }
    .ub_left_33 {
        width: 33%;
        float: left;
        clear: left;
        margin: 0 15px 15px 0 !important;
    }
    .ub_right_33 {
        width: 33%;
        float: right;
        clear: right;
        margin: 0 0 15px 15px !important;
    }
}




@media screen and (max-width: 767px) {
	.badges {
		border-left: none;
		border-top: solid 15px #fff;
	}
    h1 {
        font-size: 1.6rem;
    }
    h2 {
        font-size: 1.5rem;
    }
}




@media screen and (min-width: 768px) {

	h4 strong {
		padding: 14px 52px 16px 0;
	}
	h4 strong:after  {
		display: block;
		width: 60px;
		height: 100%;
		content: '';
		position: absolute;
		top: 0;
		left: -28px;
		transform: skewX(15deg);
		background: $secondary;
		z-index: 2;
	}
	h4 strong:before {
		display: block;
		width: 1000px;
		height: 100%;
		content: '';
		position: absolute;
		top: 0;
		left: -998px;
		background: $secondary;
		z-index: 2;
	}
	h4 strong:after  {
		left: auto;
		right: -28px;
	}
}




@media screen and (max-width: 991px) {
	.title-ico img {
		width: 91px;
		height: 91px;
	}
}

  h3 {
        font-family: Verdana, sans-serif;
    }

    .ubeo_alert_box {
        padding: 0 0 20px 30px;
    }
    .ubeo_astuce, .ubeo_noter, .ubeo_attention {
        display: inline-block;
        padding: 10px 30px;
        color: #fff;
        margin-left: -26px;
        background: #009dcd;
    }
    .ubeo_noter {
        background: #fb2434;
    }
    .ubeo_attention {
        background: #fcb554;
    }
    .ubeo_astuce_text, .ubeo_noter_text, .ubeo_attention_text {
        display: block;
        padding: 30px 20px 15px 20px;
        color: #fff;
        margin-top: -20px;
        background: #0662ad;
    }
    .ubeo_noter_text {
        background: #cf141c;
    }
    .ubeo_attention_text {
        background: #FAA22A;
    }
    .ubeo_framed_boxes > div {
        margin-bottom: 20px;
    }
    .ubeo_framed_boxes .ubeo_box {
        padding: 20px 8%;
        text-align: center;
        border: solid 2px #006BB4;
    }
    .ubeo_framed_boxes .ubeo_box img {
        height: 60px;
        width: auto;
    }
    .ubeo_ico_circle img {
        width: 38px;
        height: 38px;
        margin-right: 4px;
        fill: #009bcc;
    }
    @media screen and (min-width: 768px) {
        .ubeo_framed_boxes {
            display: flex;
            align-items: stretch;
        }
        .ubeo_framed_boxes .ubeo_box {
            height: 100%;
        }
    }
	
	
	/*Nouveau css*/
.espacement-nul {padding: 0px 0;}
.espacement-etroit {padding: 30px 0;}
.espacement-moyen {padding: 60px 0;}
.espacement-large {padding: 90px 0;}
.espacement-Xlarge {padding: 120px 0;}	
.parallax-recit, .parallax-scroll-recit,  {
    position: relative;
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
}
.basic-pale-row.text_box {
    padding-top: 12px;
    background: rgba(255, 255, 255, 0.85);
}
.basic-dark-row.text_box {
    padding-top: 12px;
    color: #fff;
    background: rgba(0, 0, 0, 0.85);
}
.parallax-recit .container, .parallax-scroll-recit .container {
    position: relative;
    z-index: 4;
}
.parallax-recit .container .video_bg, .parallax-scroll-recit .container  .video_bg {
    position: relative;
    z-index: 4;
}

html.ubeo_zoom, body.ubeo_zoom {
        overflow: hidden;
    }
    .math_content_expand.ubeo_zoom {
        position: fixed;
        top: 15vh;
        left: 3%;
        width: 94%;
        height: auto;
        max-height: 96vh;
        border: solid 2px #ccc;
        overflow: auto;
        z-index: 566;
    }
    .container.ubeo_zoom:before {
        display: block;
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(255,255,255,0.8);
        z-index: 560;
    }


    .math_title_bar {
        padding: 20px;
        color: #fff;
        text-align: center;
        background: $theme_color4;
    }
    .math_title_bar.title_bar_number, .number_green_box {
        padding: 40px 20px;
        background: url("https://recitfad.ca/widgets/assets/images/bg_math_numbers.jpg") center bottom no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .number_green_box {
        padding: 15px;
    }
    .math_title_bar * {
        margin-bottom: 0;
    }
    .math_content_expand {
        border: solid 1px $theme_color1;
        background: #fff;
    }
    .ubeo_aide {
        border: solid 1px #70706f;
        background: #dbdbdb;
    }
    .ubeo_box_title {
        position: relative;
        padding: 8px 15px;
        min-height: 42px;
        color: #fff;
        background: #fff;
    }
    .ubeo_box_title h5 {
        display: inline-block;
        padding: 3px 12px;
        color: #fff;
        margin-right: 40px;
        margin-bottom: 0;
    }
    .ubeo_box_title.ubeo_green_title h5 {
        color: $theme_color4;
        padding-left: 0;
    }
    .ubeo_box_title_green {
        background: $theme_color1;
    }
    .ubeo_aide .ubeo_box_title {
        background: #70706f;
    }
    .ubeo_green_title em {
        display: inline-block;
        width: 26px;
        height: 26px;
        line-height: 24px;
        text-align: center;
        color: #fff;
        font-size: 18px;
        margin-right: 8px;
        font-style: normal;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background: $theme_color1;
    }
    .ubeo_btn_expand {
        display: block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        font-size: 20px;
        background: #ababab;
        position: absolute;
        top: 8px;
        right: 8px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        z-index: 2;
    }
    .ubeo_btn_expand:hover {
        color: #fff;
        background: #040506;
    }
    .math_content {
        padding: 15px 15px 10px;
    }
    .ubeo_table_math {
        width: 100%;
        border: solid 1px $theme_color1;
    }
    .ubeo_table_math td {
        text-align: center;
        padding: 5px;
        border: solid 1px $theme_color1;
    }
    .ubeo_table_math td.ubeo_table_label {
        color: #fff;
        border-bottom: solid 1px #fff;
        background: $theme_color1;
    }
    .ubeo_table_math tr:last-child td.ubeo_table_label {
        border-bottom: solid 1px $theme_color1;
    }
    .ubeo_anecdote {
        padding: 20px 20px 10px;
        color: #fff;
        background: #f6b100;
        border-bottom: solid 8px $theme_color4;
    }
    img.ico_math {
        width: 35px;
        height: auto;
        margin-right: 8px;
    }
	img.ico_math2 {
         width: 105px;
        height: auto;
        margin-right: 8px;
    }
	img.ico_math3 {
         width: 70px;
        height: auto;
        margin-right: 8px;
    }
	img.ico_math4 {
         width: 140px;
        height: auto;
        margin-right: 8px;
    }
	img.ico_math5 {
         width: 280px;
        height: auto;
        margin-right: 8px;
    }
    .dark_green_box {
        padding: 20px;
        color: #fff;
        text-align: center;
        background: $theme_color1;
    }
    .prerequis_text {
        color: #fff;
        padding: 20px 20px 5px;
        background: $theme_color4;
    }
    .yellow_box {
        padding: 20px 20px 5px;
        background: #f6b100;
    }
    .prerequis_text.list_num li:before {
        border: solid 1px #fff;
        background: transparent;
    }
    .yellow_box.list_num li:before {
        color: #000;
        border: solid 1px #000;
        background: transparent;
    }
    .pale_grey_box {
        padding: 20px 20px 5px;
        background: #ebedee;
    }
    .pale_grey_box h1, .pale_grey_box h2, .pale_grey_box h3 {
        color: $theme_color1;
    }



    @media screen and (min-width: 576px) {
        .math_boxes_row {
            display: flex;
            align-items: stretch;
        }
        .ubeo_framed_boxes .ubeo_box {
            height: 100%;
        }
    }

@media screen and (max-width: 576px) {
    .row {
        margin-left: 0;
        margin-right: 0;
    }
}


