	/*Nouveau SCSS*
	*La série C100x*/
/*
Les items sont centrées avec les classes Bootstrap 4 : justify-content-md-start, justify-content-md-center, justify-content-md-end

Les tailles des items sont controlées avec col-md-4, col-md-6, col-md-12.*/

/*.summary span.instancename{
    max-width: 75%;
    display: inline-block;
    position: relative;
    left: 5px;
    min-width: 150px;
}*/
// Import Fonts
@import "../../../recit/scss/recit/fontawesome.min.css";


@font-face {
    font-family: 'ubunturegular';
    src: url('../../../recit/scss/recit/ubuntu-regular_1-webfont.woff2') format('woff2'),
    url('../../../recit/scss/ubuntu-regular_1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ubuntuitalic';
    src: url('../../../recit/scss/recit/ubuntu-italic_1-webfont.woff2') format('woff2'),
    url('../../../recit/scss/ubuntu-italic_1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ubuntu_mediumregular';
    src: url('../../../recit/scss/recit/ubuntu-medium_1-webfont.woff2') format('woff2'),
    url('../../../recit/scss/ubuntu-medium_1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'vigaregular';
    src: url('Viga-Regular-webfont.eot');
    src: url('Viga-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../../../recit/scss/recit/Viga-Regular-webfont.woff2') format('woff2'),
    url('../../../recit/scss/recit/Viga-Regular-webfont.woff') format('woff'),
    url('../../../recit/scss/recit/Viga-Regular-webfont.ttf') format('truetype'),
    url('../../../recit/scss/recit/Viga-Regular-webfont.svg#vigaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@import url('https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css');

/* wiris */
.wirisembeddedtextinput {
  width: 80px !important;
}
section[data-recit-block="1"], .editeur{

	.editeur.btn-groupvvv {
		height : 40px;
	}
  .text_box1 {
    padding-top: 0;
    background: transparent;
    height:fit-content;
    z-index: 1000000;
  }
  .text_box1:not(:empty):hover {
    padding-top: 0;
    background: transparent;
    height:fit-content;
    z-index: 1000000;
    outline: none;
  }
  .text_box1:empty {
    padding-top: 12px;
    background: rgba(255, 255, 255, 0.85);
    height:500px;
    z-index: 1000000;
    outline: 4px dotted red;
    outline-offset: -15px;
  }
  .text_box1:hover {
    background: rgba(255, 255, 255, 0.85);
    background-image: url(http://pngimg.com/uploads/plus/plus_PNG59.png);
    background-size: 75px;
    background-position: center;
    background-repeat: no-repeat;
        padding-top: 12px;
   z-index: 1000000;
    outline: 4px dotted blue;
    outline-offset: -15px;
  }

  


  /*-------------------------------*\
      HTML tags
  \*-------------------------------*/

  body {
    font-family: $font-family-sans-serif; //$font-family-sans-serif
      color: #373a3c;
  }
  h1 {
    font-family: $headings-font-family; //$subheadings-font-family
    font-size: 2.1rem;
    text-transform: uppercase;
  }
  h2 {
    font-family: $subheadings-font-family;
  }
  h3 {
    font-family: $subheadings-font-family;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 1.2em;
  }
  h4 {
    font-size: 1.7em;
    font-weight: 500;
    margin-bottom: 1.2em;
  }
  h4 strong {
    position: relative;
    display: inline-block;
    padding: 14px 12px 16px;
    font-weight: 500;
    color: #fff;
    background: $secondary;
  }
  h5 {
    font-family: $font-family-sans-serif;
    font-size: 1.25em;
    line-height: 1.3;
    font-weight: 500;
    margin-bottom: 1.2em;
  }
  hr.new5 {
    border: 6px solid $light;
    border-radius: 3px;
  }
  hr {
      border-top: 2px solid #cccccc;
  }
  .hr-center hr {
      width: 30%;
  }
  .display-1 {
      font-size: 3rem;
  }
  /*figure*/
  figure.figure {
    display: block;
    position: relative;
    padding: 5px;
    margin: 0 0 2rem;
    border: solid 1px #a9a9aa;
    background: #fff;
    z-index: 3;
  }
  figure.figure-borders:before {
    display: block;
    content: '';
    position: absolute;
    top: 8%;
    left: -3%;
    width: 100%;
    height: 96%;
    border: solid 3px #fff;
    z-index: -1;
  }
  figure.figure-bordersmath:before {
    display: block;
    content: '';
    position: absolute;
    top: 8%;
    left: -3%;
    width: 100%;
    height: 96%;
    border: 10px solid transparent;
    -webkit-border-image: url("//recitfad.ca/depot/math4sn/borduremath.png") ; /* Safari 3.1-5 */
    -o-border-image: url("//recitfad.ca/depot/math4sn/borduremath.png") ; /* Opera 11-12.1 */
    border-image: url("//recitfad.ca/depot/math4sn/borduremath.png") ;
    z-index: -1;
  }
  .figure-caption {
    font-family: $figuretexte;
    font-size: 85%;
    line-height: 1.4em;
  }
  /*Marges composant série 1001*/
  .marg_s {
    margin: 10px;
  }
  .marg_m {
    margin: 20px;
  }
  .marg_l {
    margin: 40px;
  }
  .marg_xl {
    margin: 60px;
  }
  .C1005e, .C1006e {
    padding-top: 15px;
  }
  .I1804 {padding-bottom:5px; padding-top:5px;}
  .decoration1:before, .decoration1:after {
    display: block;
    content: '';
    position: absolute;
    top: -6px;
    left: 0;
    width: 100%;
    height: 20px;
    background: url("//recitfad.ca/depot/ubeo/images/border-top-grey.png") right center no-repeat;
    z-index: 2;
  }
  .decoration1:after {
    top: auto;
    bottom: -5px;
    background: url("//recitfad.ca/depot/ubeo/images/border-bottom-grey.png") left center no-repeat;
  }
  .decoration2:before, .decoration2:after {
    display: block;
    content: '';
    position: absolute;
    top: -35px;
    left: 0;
    width: 25%;
    height: 25%;
    background: url("//recitfad.ca/depot/ubeo/images/border-math.png") left center no-repeat;
    z-index: 2;
  }
  .decoration2:after {
    top: auto;
    bottom: -34px;
    background: url("//recitfad.ca/depot/ubeo/images/border-math.png") left center no-repeat;
  }
  .c_espacement-nul {padding: 0px 0;}
  .c_espacement-etroit {padding: 30px 0;}
  .c_espacement-moyen {padding: 60px 0;}
  .c_espacement-large {padding: 90px 0;}
  .c_espacement-Xlarge {padding: 120px 0;}
  .c_espacement-XXlarge {padding: 150px 0;}	
  .c_parallax-recit  {
      position: relative;
      background-position: center top;
      background-repeat: no-repeat;
      background-attachment: fixed;
      -webkit-background-size: 100%;
      -moz-background-size: 100%;
      -o-background-size: 100%;
      background-size: 100%;
  }
  section.section.parallax {
    height: 800px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
  /*section.section.parallax:after {
    content:" ";
        display: flex;
        background-color: #000;
      opacity: .5;
      height: 800px;
  }*/
    
    /* pointer-events: none;}
    /*section.section.parallax h1 {
    color: rgba(255, 255, 255, 0.8);
    font-size: 48px;
    line-height: 600px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }*/
    /*
    */
  .basic-pale-row.text_box {
      padding-top: 12px;
      background: rgba(255, 255, 255, 0.85);
  }
  .basic-dark-row.text_box {
      padding-top: 12px;
      color: #fff;
      background: rgba(0, 0, 0, 0.85);
  }
  .c_parallax-recit .container {
      position: relative;
      z-index: 4;
  }
  .c_parallax-recit .container .video_bg {
      position: relative;
      z-index: 4;
  }
  .bg_white {
    background: #fff !important;
  }
  .bg_grey {
    background: #ebedee;
  }

  .bg_dark {
    background: $color2;
  }
  .bg_black  {
      background: #000;
  }
  .bg_secondary  {
      background: $secondary;
  }
  .bg_secondary2 { background-image: linear-gradient(15deg, $secondary 0%, $secondary 100%); }
  .bg_primary  {
      background: $primary;
  }
  .bg_danger  {
      background: $danger;
  }
  .bg_success  {
      background: $success;
  }
  .bg_info  {
      background: $info;
  }
  .bg_warning  {
      background: $warning;
  }
  .bg_light  {
      background: $light;
  }
  .bg_pale  {
      background: #efefef;
  }
  .bg_math_title_bar {
      /*padding: 40px 20px;*/
      background: url("https://recitfad.ca/widgets/assets/images/bg_math_numbers.jpg") center bottom no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
  } 
  .bg_math_title_bar2 {
      /*padding: 40px 20px;*/
      background: url("https://recitfad.ca/depot/math4sn/bg_math_noir.png") center bottom no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
  } 
  .bg_hist_title_bar {
    background:  url("//recitfad.ca/depot/ubeo/images/bg_dark.jpg") center top no-repeat;
    -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
  }
  .bg_hist_title_bar3 {
    background:  url("//recitfad.ca/depot/ubeo/images/bg_clair.png") center top no-repeat;
    -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
  }
  .bg_hist_title_bar2 {
    background:  url("//recitfad.ca/depot/ubeo/images/bg_blue.jpg") center top no-repeat;
    -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
  }
  .bg_sc_title_bar1 {
    background:  url("//recitfad.ca/depot/sc1/bg_sc_clair.png") center top no-repeat;
    -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
  }
  .bg_sc_title_bar2 {
    background:  url("//recitfad.ca/depot/sc1/bg_sc_fonce.png") center top no-repeat;
    -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
  }
  .bg_esl_title_bar1 {
    background:  url("//recitfad.ca/depot/els/bg_esl_clair.png") center top no-repeat;
    -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
  }
  .bg_esl_title_bar2 {
    background:  url("//recitfad.ca/depot/els/bg_esl_fonce.png") center top no-repeat;
    -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
  }
  .pad_ubeo_anecdote {
          padding: 20px 20px 10px;
          border-bottom: solid 8px $theme_color4;
      }
  .pad_dark_green_box {
          padding: 20px;
          text-align: center;
        }
  .ico-gradient-row {
      margin-top: 60px;
  }
  .ico-gradient-row .text-box {
      padding-bottom: 20px;
      background: rgba(118,118,118,1);
      background: -moz-linear-gradient(top, rgba(118,118,118,1) 0%, rgba(118,118,118,0) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(118,118,118,1)), color-stop(100%, rgba(118,118,118,0)));
      background: -webkit-linear-gradient(top, rgba(118,118,118,1) 0%, rgba(118,118,118,0) 100%);
      background: -o-linear-gradient(top, rgba(118,118,118,1) 0%, rgba(118,118,118,0) 100%);
      background: -ms-linear-gradient(top, rgba(118,118,118,1) 0%, rgba(118,118,118,0) 100%);
      background: linear-gradient(to bottom, rgba(118,118,118,1) 0%, rgba(118,118,118,0) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#767676', endColorstr='#767676', GradientType=0 );
  }
  .ico-gradient-row .text-box img {
      display: block;
      position: relative;
      width: 136px;
      margin: -50px auto 1.5em auto;
  }
  .ico-gradient-secondary-row  {
      margin-top: 60px;
  }
  .ico-gradient-secondary-row .text-box-secondary {
      color: #fff;
      padding-bottom: 20px;
      background: $secondary;
      background: -moz-linear-gradient(top, $secondary 0%, $secondarypale 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, $secondary), color-stop(100%, $secondarypale));
      background: -webkit-linear-gradient(top, $secondary 0%, $secondarypale 100%);
      background: -o-linear-gradient(top, $secondary 0%, $secondarypale 100%);
      background: -ms-linear-gradient(top, $secondary 0%, $secondarypale 100%);
      background: linear-gradient(to bottom, $secondary 0%, $secondarypale 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$secondary', endColorstr='$secondarypale', GradientType=0 );
  }
  .ico-gradient-secondary-row .text-box-secondary img {
      display: block;
      position: relative;
      width: 136px;
      margin: -50px auto 1.5em auto;
  }
  .dark-img-row {
    position: relative;
    padding: 70px 0;
    color: #fff !important;
    background: #111 url("//recitfad.ca/depot/ubeo/images/bg_dark.jpg") center top no-repeat;
  }
  .color-row {
    position: relative;
    padding: 60px 0;
    color: #fff !important;
  }
  .color-row {
      background: $secondarypale;
  }
  .diago-row {
      background: $secondary;
      background: -moz-linear-gradient(75deg, $secondarypale 0%, $secondarypale 50%, $secondary 50%);
      background: -webkit-linear-gradient(75deg, $secondarypale 0%, $secondarypale 50%, $secondary 50%);
      background: linear-gradient(75deg, $secondarypale 0%, $secondarypale 50%, $secondary 50%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="$secondarypale",endColorstr="$secondary",GradientType=1);
  }
  .degrade-row {
      background: $secondary;
      background: -moz-linear-gradient(45deg,  $secondary 0%, $secondarypale 100%);
      background: -webkit-linear-gradient(45deg,  $secondary 0%, $secondarypale 100%);
      background: linear-gradient(45deg,  $secondary 0%, $secondarypale 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006391', endColorstr='$secondary',GradientType=1 );
  }
  .diago-row, .degrade-row, .diago-row-neutral, .degrade-row-neutral {
    position: relative;
    padding: 60px 0;
    color: #fff !important;
  }
  .diago-row-neutral {
      background: #111111;
      background: -moz-linear-gradient(75deg, #111111 0%, #111111 50%, #222222 50%);
      background: -webkit-linear-gradient(75deg, #111111 0%, #111111 50%, #222222 50%);
      background: linear-gradient(75deg, #111111 0%, #111111 50%, #222222 50%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#111111",endColorstr="#222222",GradientType=1);
  }
  .degrade-row-neutral {
      background: #111111;
      background: -moz-linear-gradient(45deg,  #111111 0%, #555555 100%);
      background: -webkit-linear-gradient(45deg,  #111111 0%,#555555 100%);
      background: linear-gradient(45deg,  #111111 0%,#555555 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111111', endColorstr='#555555',GradientType=1 );
  }
  .borders-row:before, .borders-row:after {
    display: block;
    content: '';
    position: absolute;
    top: -6px;
    left: 0;
    width: 100%;
    height: 20px;
    background: url("//recitfad.ca/depot/ubeo/images/border-top-grey.png") right center no-repeat;
    z-index: 2;
  }
  .borders-row:after {
    top: auto;
    bottom: -5px;
    background: url("//recitfad.ca/depot/ubeo/images/border-bottom-grey.png") left center no-repeat;
  }

  .I124 {
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #465052;
  }
  .I124 .recit-section-subtitle {
    color: #767676;
  }
  .I124 .recit-text {
    color: #ffffff;
  }
  .I124 .card {
    display: -webkit-flex;
    position: relative;
    justify-content: center;
    -webkit-justify-content: center;
  }
  .I124 .card-wrapper {
    height: 100%;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
    transition: box-shadow 0.3s;
  }
  .I124 .card-wrapper .card-img {
    display: -webkit-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -webkit-flex-direction: column;
    -webkit-align-items: center;
    -webkit-justify-content: center;
  }
  .I124 .card-wrapper .card-img .recit-overlay {
    background-color: #efefef;
    display: none;
    transition: opacity .3s;
  }
  .I124 .card-wrapper .card-img .recit-section-btn {
    display: flex;
    position: absolute;
    transition: opacity .3s;
    width: 100%;
    margin: auto;
    left: 0;
    justify-content: center;
    align-items: center;
    -webkit-justify-content: center;
    -webkit-align-items: center;
  }
  .I124 .card-wrapper .card-img img {
    width: 100%;
  }
  .I124 .card-wrapper .card-box {
    background-color: #879a9f;
    padding: 0 2rem 2rem 2rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .I124 .card-wrapper .card-box h4 {
    font-weight: 500;
    margin-bottom: 0;
    padding-top: 2rem;
  }
  .I124 .card-wrapper .card-box p {
    margin-bottom: 0;
    padding-top: 1.5rem;
  }
  .I124 .card-wrapper:hover {
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s;
  }
  .I124 .popup-btn .recit-overlay {
    display: block !important;
    opacity: 0;
  }
  .I124 .popup-btn .recit-section-btn {
    height: 100%;
    display: -webkit-flex !important;
    opacity: 0;
  }
  .I124 .popup-btn:hover .recit-overlay {
    opacity: .5;
  }
  .I124 .popup-btn:hover .recit-section-btn {
    opacity: 1;
  }
  .I124 .recit-section-title {
    color: #ffffff;
  }
  .I124 {
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #465052;
  }
  .I124 .recit-section-subtitle {
    color: #ffffff;
  }
  .I124 .recit-text {
    color: #ffffff;
  }
  .I124 .card {
    display: -webkit-flex;
    position: relative;
    justify-content: center;
    -webkit-justify-content: center;
  }
  .I124 .card-wrapper {
    height: 100%;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
    transition: box-shadow 0.3s;
  }
  .I124 .card-wrapper .card-img {
    display: -webkit-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -webkit-flex-direction: column;
    -webkit-align-items: center;
    -webkit-justify-content: center;
  }
  .I124 .card-wrapper .card-img .recit-overlay {
    background-color: #efefef;
    display: none;
    transition: opacity .3s;
  }
  .I124 .card-wrapper .card-img .recit-section-btn {
    display: flex;
    position: absolute;
    transition: opacity .3s;
    width: 100%;
    margin: auto;
    left: 0;
    justify-content: center;
    align-items: center;
    -webkit-justify-content: center;
    -webkit-align-items: center;
  }
  .I124 .card-wrapper .card-img img {
    width: 100%;
  }
  .I124 .card-wrapper .card-box {
    background-color: #879a9f;
    padding: 0 2rem 2rem 2rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .I124 .card-wrapper .card-box h4 {
    font-weight: 500;
    margin-bottom: 0;
    padding-top: 2rem;
  }
  .I124 .card-wrapper .card-box p {
    margin-bottom: 0;
    padding-top: 1.5rem;
  }
  .I124 .card-wrapper:hover {
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s;
  }
  .I124 .popup-btn .recit-overlay {
    display: block !important;
    opacity: 0;
  }
  .I124 .popup-btn .recit-section-btn {
    height: 100%;
    display: -webkit-flex !important;
    opacity: 0;
  }
  .I124 .popup-btn:hover .recit-overlay {
    opacity: .5;
  }
  .I124 .popup-btn:hover .recit-section-btn {
    opacity: 1;
  }
  .I124 .recit-section-title {
    color: #ffffff;
  }

  .I125 .separline {
    position: relative;
  }
  .I125 .separline:after {
    top: 68px;
    left: 30px;
    position: absolute;
    content: "";
    width: 2px;
    height: calc(100% - (32px + 4px) * 2);
    background-color: #efefef;
  }
  @media (max-width: 767px) {
    .I125 .separline:after {
      top: 52px;
      left: 22px;
      height: calc(100% - 56px);
    }
  }
  .I125 .media-block {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
  @media (min-width: 992px) {
    .I125 .media-block {
      padding-right: 2rem;
    }
  }
  @media (max-width: 991px) {
    .I125 .media-block {
      flex-basis: 100%;
      -webkit-flex-basis: 100%;
      padding-bottom: 2rem;
    }
  }
  .I125 {
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #ffffff;
  }
  .I125 .mbr-section-subtitle {
    color: #767676;
    text-align: center;
    font-weight: 300;
  }
  .I125 .step {
    width: 64px;
    height: 64px;
    font-size: 32px;
    border-radius: 50%;
    border: 2px solid #efefef;
  }
  @media (max-width: 767px) {
    .I125 .step {
      width: 48px;
      height: 48px;
      font-size: 24px;
    }
  }
  .I125 .separline {
    position: relative;
  }
  .I125 .separline:after {
    top: 68px;
    left: 30px;
    position: absolute;
    content: "";
    width: 2px;
    height: calc(100% - (32px + 4px) * 2);
    background-color: #efefef;
  }
  @media (max-width: 767px) {
    .I125 .separline:after {
      top: 52px;
      left: 22px;
      height: calc(100% - 56px);
    }
  }
  .I125 .media-block {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
  @media (min-width: 992px) {
    .I125 .media-block {
      padding-right: 2rem;
    }
  }
  @media (max-width: 991px) {
    .I125 .media-block {
      flex-basis: 100%;
      -webkit-flex-basis: 100%;
      padding-bottom: 2rem;
    }
  }

  /*Bouton RÉCIT*/
  .btn-default, .recit-btn-primary{
    color: $secondary;
    border: solid 2px $secondary;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    transform: skewX(0);
  }
  .recit-btn-primary:hover{
  border: solid 4px white;
  }
  .recit-btn-primary{
  color: white;
  }
  .recit-btn-secondary{
    color: $secondary;
    border: solid 2px $secondary;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    transform: skewX(0);
  }
  .recit-btn-secondary:hover{
  border: solid 4px white;
  }
  .recit-btn-secondary{
  color: white;
  }
  .recit-btn-danger{
    color: $danger;
    border: solid 2px $danger;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    transform: skewX(0);
  }
  .recit-btn-danger:hover{
  border: solid 4px white;
  }
  .recit-btn-danger{
  color: white;
  }

  .recit-btn-success{
    color: $success;
    border: solid 2px $success;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    transform: skewX(0);
  }
  .recit-btn-success:hover{
  border: solid 4px white;
  }
  .recit-btn-success{
  color: white;
  }
  .recit-btn-warning{
    color: $warning;
    border: solid 2px $warning;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    transform: skewX(0);
  }
  .recit-btn-warning:hover{
  border: solid 4px white;
  }
  .recit-btn-warning{
  color: white;
  }
  .recit-btn-info{
    color: $info;
    border: solid 2px $info;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    transform: skewX(0);
  }
  .recit-btn-info:hover{
  border: solid 4px white;
  }
  .recit-btn-info{
  color: white;
  }




  banner_video {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  #banner_video:after {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.8);
    z-index: 3;
  }
  .step-wrapper {
    position: relative;
  }
  .step-wrapper h5 {
    width: 72px;
    height: 72px;
    line-height: 64px;
    font-size: 36px;
    border-radius: 50%;
    margin: 0 auto 10px;
    border: 2px solid #cccccc;
  }
  .step-wrapper h5:before {
    left: -15px;
    top: 38px;
    position: absolute;
    content: "";
    height: 2px;
    width: calc(50% + 15px - 36px - 8px);
    background-color: #cccccc;
  }
  .step-wrapper h5:after {
    left: calc(50% + 8px + 36px);
    top: 38px;
    position: absolute;
    content: "";
    height: 2px;
    width: calc(50% + 15px - 36px - 8px);
    background-color: #cccccc;
  }
  .modal-dialog {
    max-width: 800px;
    margin: 30px auto;
  }
  .modal-body {
    position: relative;
    padding: 0;
  }

  .close {
    position: absolute;
    right: -30px;
    top: 0;
    z-index: 999;
    font-size: 2rem;
    font-weight: normal;
    color: #fff;
    opacity: 1;
  }
  .text-center ul {
    padding-left: 0;
  }
  .text-center ul li {
    display: inline;
    list-style-position: inside;
  }
  .text-center ul li::before {
    content:" ";
    display:block;
  }
  .text-center ul li::after {
    content:" ";
    display:block;
    clear:both;
  }
  .text-center ul li {
    zoom:1;
  }
  .list_num li {
    position: relative;
    list-style: none;
    margin-bottom: 0.3em;
  }
  .list_num li:before {
    display: block;
    width: 1.6em;
    height: 1.6em;
    line-height: 1.6em;
    color: #ffffff;
    text-align: center;
    background: #373a3c;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    position: absolute;
    left: -2.4em;
    top: -1px;
  }
  .list_num.list_num_color li:before {
    background: #f6a313;
  }
  .list_num.list_f_a ul li:before {
    font-family: "Font Awesome 5 Free";
    content: '\f0a4' !important;
    font-weight: 600;
    color: #373a3c;
    background: transparent;
  }
  .list_num.list_f_a.black-row li:before {
    color: #fff;
  }
  .list_num li:nth-child(1):before {
    content: '1';
  }
  .list_num li:nth-child(2):before {
    content: '2';
  }
  .list_num li:nth-child(3):before {
    content: '3';
  }
  .list_num li:nth-child(4):before {
    content: '4';
  }
  .list_num li:nth-child(5):before {
    content: '5';
  }
  .list_num li:nth-child(6):before {
    content: '6';
  }
  .list_num li:nth-child(7):before {
    content: '7';
  }
  .list_num li:nth-child(8):before {
    content: '8';
  }
  .list_num li:nth-child(9):before {
    content: '9';
  }
  .list_num li:nth-child(10):before {
    content: '10';
  }
  .list_num li:nth-child(11):before {
    content: '11';
  }
  .list_num li:nth-child(12):before {
    content: '12';
  }
  .list_num li:nth-child(13):before {
    content: '13';
  }
  .list_num li:nth-child(14):before {
    content: '14';
  }
  .list_num li:nth-child(15):before {
    content: '15';
  }
  .list_num li:nth-child(16):before {
    content: '16';
  }
  .list_num li:nth-child(17):before {
    content: '17';
  }
  .list_num li:nth-child(18):before {
    content: '18';
  }
  .list_num li:nth-child(19):before {
    content: '19';
  }
  .list_num li:nth-child(20):before {
    content: '20';
  }
  .list_num li:nth-child(21):before {
    content: '21';
  }
  .list_num li:nth-child(22):before {
    content: '22';
  }
  .list_num li:nth-child(21):before {
    content: '21';
  }.list_num li:nth-child(22):before {
    content: '22';
  }.list_num li:nth-child(23):before {
    content: '23';
  }.list_num li:nth-child(24):before {
    content: '24';
  }.list_num li:nth-child(25):before {
    content: '25';
  }.list_num li:nth-child(26):before {
    content: '26';
  }.list_num li:nth-child(27):before {
    content: '2';
  }.list_num li:nth-child(28):before {
    content: '28';
  }.list_num li:nth-child(29):before {
    content: '29';
  }.list_num li:nth-child(30):before {
    content: '30';
  }
  .list_num li:nth-child(31):before {
    content: '31';
  }
  .list_num li:nth-child(32):before {
    content: '32';
  }
  .list_num li:nth-child(33):before {
    content: '33';
  }
  .ub-chapter-box {
    position: relative;
    text-align: center;
    border: solid 1px #a9a9aa;
    margin-bottom: 10px;
    background: #fff;
  }
  .ub-chapter-box h6 {
    color: #fff;
    padding: 12px;
    background: $secondary;
  }
  .ub-chapter-box span {
    display: block;
    width: 20px;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    background: $secondary;
  }
  .ub-chapter-box p, .ub-chapter-box ul {
    padding: 0 15px;
    list-style-position: inside;
  }
  .gallery-row a {
    position: relative;
  }
  .gallery-row a:after {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -20px 0 0 -20px;
    font-family: "Font Awesome 5 Free";
    font-size: 1.8em;
    content: '\f002';
    font-weight: 600;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    pointer-events: none;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
  }
  .gallery-row a:hover:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
  }
  .ekko-lightbox-nav-overlay a {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  }

  /*Change question appearance*/
  .answernumber {
  text-indent: -25px!important;
    font-size:1.5rem;
    font-size: 12px;
    padding: 5px;
    width: 64px;
    height: 64px;
    line-height: px;
    color: #fff;
    text-align: center;
    background: #0069bf;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 30px;
    position: relative;
    left: -40px;
    margin-top: 50%;
    margin-bottom: auto;
  }

  [type="radio"]:checked,
  [type="radio"]:not(:checked) {
      position: absolute;
      left: -9999px;
  }
  [type="radio"]:checked + label,
  [type="radio"]:not(:checked) + label
  {
      position: relative;
      padding-left: 28px;
      cursor: pointer;
      line-height: 20px;
      display: inline-block;
      color: #666;
  }
  [type="radio"]:checked + label:before,
  [type="radio"]:not(:checked) + label:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 18px;
      height: 18px;
      border: 1px solid #ddd;
      border-radius: 100%;
      background: #fff;
  }
  [type="radio"]:checked + label:after,
  [type="radio"]:not(:checked) + label:after {
      content: '';
      width: 12px;
      height: 12px;
      background: $secondary;
      position: absolute;
      top: 4px;
      left: 4px;
      border-color:  2px $secondary solid ;;
      border-radius: 100%;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
  }
  [type="radio"]:not(:checked) + label:after {
      opacity: 0;
      -webkit-transform: scale(0);
      transform: scale(0);
  }
  [type="radio"]:checked + label:after {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
  }
  .que .answer label {
      font-display: block;
      vertical-align: middle !important;}
    
    
  .que{
    max-width: 95%;
    margin: 15px;
  }
  .que .info {
    color: $secondary!important;
    /*background-color: $secondary;
    opacity: 0.1;*/
    float: none;
    width: auto;
    border-radius: 5px 5px 0 0;
    margin-bottom: 1px;
    border: 1px solid $secondary;
    padding-bottom: 15px;
    border-radius: 10px 10px 0px 0px;
      border-bottom: 2px $secondary solid ;
      border-top: 1px  $secondary solid ;
      border-left: 1px  $secondary solid; 
      border-right: 1px $secondary solid;
      padding: 15px;
    
  }
  .que .content {
    margin: 0;
  
  }

  .que .answer {
    padding-left: 40px;
  
  }


  .que h3.no {
    color: $secondary;
    margin-right: 50px;
    font-size: 1.2em;
    text-transform: capitalize;
    display: inline-block;
  }
  .que span.qno {
    color: $secondary;
    font-size: 1.2em;
  }

  .que .info > div {

    font-size: 1em;
    color: $secondary;
    display: inline-block;
    margin-right: 25px
  }

  .que .info > div.state, .que .info > div.grade {
    font-size: 0.9em;
    color: $secondary;
  }

  .que .info > div.questionflag, .que .info > div.editquestion {
    font-weight: bold;
  }

  .que .formulation{
    padding: 20px;
    border-radius: 0px 0px 10px 10px;
    color: Black;
    background: white;
    border-bottom: 1px  $secondary solid;
    border-top: 0 ;
    border-left: 1px  $secondary solid; 
    border-right: 1px $secondary solid;
  }
  .que.multichoice .answer div.r0 label, .que.multichoice .answer div.r1 label, .que.multichoice .answer div.r0 div.specificfeedback, .que.multichoice .answer div.r1 div.specificfeedback {
    text-indent: unset; 
  }

  /* Ancien style*/


  /*-------------------------------*\
      RANGÉES
  \*-------------------------------*/
  .white-row {
    position: relative;
    padding: 60px 0;
    background: #fff !important;
  }
  .grey-row {
    position: relative;
    padding: 60px 0;
    background: #ebedee;
  }
  .dark-img-row {
    position: relative;
    padding: 70px 0;
    color: #fff !important;
    background: #111 url("//recitfad.ca/depot/ubeo/images/bg_dark.jpg") center top no-repeat;
  }
  .color-row {
    position: relative;
    padding: 60px 0;
    color: #fff !important;
  }
  .color-row {
      background: $secondarypale;
  }
  .diago-row {
      background: $secondary;
      background: -moz-linear-gradient(75deg, $secondarypale 0%, $secondarypale 50%, $secondary 50%);
      background: -webkit-linear-gradient(75deg, $secondarypale 0%, $secondarypale 50%, $secondary 50%);
      background: linear-gradient(75deg, $secondarypale 0%, $secondarypale 50%, $secondary 50%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="$secondarypale",endColorstr="$secondary",GradientType=1);
  }
  .degrade-row {
      background: $secondary;
      background: -moz-linear-gradient(45deg,  $secondary 0%, $secondarypale 100%);
      background: -webkit-linear-gradient(45deg,  $secondary 0%, $secondarypale 100%);
      background: linear-gradient(45deg,  $secondary 0%, $secondarypale 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006391', endColorstr='$secondary',GradientType=1 );
  }
  .diago-row, .degrade-row, .diago-row-neutral, .degrade-row-neutral {
    position: relative;
    padding: 60px 0;
    color: #fff !important;
  }
  .diago-row-neutral {
      background: #111111;
      background: -moz-linear-gradient(75deg, #111111 0%, #111111 50%, #222222 50%);
      background: -webkit-linear-gradient(75deg, #111111 0%, #111111 50%, #222222 50%);
      background: linear-gradient(75deg, #111111 0%, #111111 50%, #222222 50%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#111111",endColorstr="#222222",GradientType=1);
  }
  .degrade-row-neutral {
      background: #111111;
      background: -moz-linear-gradient(45deg,  #111111 0%, #555555 100%);
      background: -webkit-linear-gradient(45deg,  #111111 0%,#555555 100%);
      background: linear-gradient(45deg,  #111111 0%,#555555 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111111', endColorstr='#555555',GradientType=1 );
  }
  .borders-row:before, .borders-row:after {
    display: block;
    content: '';
    position: absolute;
    top: -6px;
    left: 0;
    width: 100%;
    height: 20px;
    background: url("//recitfad.ca/depot/ubeo/images/border-top-grey.png") right center no-repeat;
    z-index: 2;
  }
  .borders-row:after {
    top: auto;
    bottom: -5px;
    background: url("//recitfad.ca/depot/ubeo/images/border-bottom-grey.png") left center no-repeat;
  }
  .black-row, .secondary-row, .primary-row, .danger-row, .success-row, .info-row, .warning-row, .light-row, .pale-row {
      position: relative;
      padding: 60px 0;
      color: #fff;
      
  }
  .dark-row {
    background: $color2;
  }
  .black-row {
      background: #232323;
  }
  .secondary-row {
      background: $secondary;
  }
  .primary-row {
      background: $primary;
  }
  .danger-row {
      background: $danger;
  }
  .success-row {
      background: $success;
  }
  .info-row {
      background: $info;
  }
  .warning-row {
      background: $warning;
  }
  .light-row {
      background: $light;
  }
  .pale-row {
      color: #373a3c;
      background: #efefef;
  }
  .ico-gradient-row {
      margin-top: 60px;
  }
  .ico-gradient-row .text-box {
      padding-bottom: 20px;
      background: rgba(118,118,118,1);
      background: -moz-linear-gradient(top, rgba(118,118,118,1) 0%, rgba(118,118,118,0) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(118,118,118,1)), color-stop(100%, rgba(118,118,118,0)));
      background: -webkit-linear-gradient(top, rgba(118,118,118,1) 0%, rgba(118,118,118,0) 100%);
      background: -o-linear-gradient(top, rgba(118,118,118,1) 0%, rgba(118,118,118,0) 100%);
      background: -ms-linear-gradient(top, rgba(118,118,118,1) 0%, rgba(118,118,118,0) 100%);
      background: linear-gradient(to bottom, rgba(118,118,118,1) 0%, rgba(118,118,118,0) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#767676', endColorstr='#767676', GradientType=0 );
  }
  .ico-gradient-row .text-box img {
      display: block;
      position: relative;
      width: 136px;
      margin: -50px auto 1.5em auto;
  }
  .ico-gradient-secondary-row  {
      margin-top: 60px;
  }
  .ico-gradient-secondary-row .text-box-secondary {
      color: #fff;
      padding-bottom: 20px;
      background: $secondary;
      background: -moz-linear-gradient(top, $secondary 0%, $secondarypale 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, $secondary), color-stop(100%, $secondarypale));
      background: -webkit-linear-gradient(top, $secondary 0%, $secondarypale 100%);
      background: -o-linear-gradient(top, $secondary 0%, $secondarypale 100%);
      background: -ms-linear-gradient(top, $secondary 0%, $secondarypale 100%);
      background: linear-gradient(to bottom, $secondary 0%, $secondarypale 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$secondary', endColorstr='$secondarypale', GradientType=0 );
  }
  .ico-gradient-secondary-row .text-box-secondary img {
      display: block;
      position: relative;
      width: 136px;
      margin: -50px auto 1.5em auto;
  }
  /*.parallax-pale-row, .parallax-dark-row, .parallax-scroll-pale-row, .parallax-scroll-dark-row {
      position: relative;
      padding: 90px 0;
      background-position: center top;
      background-repeat: no-repeat;
  }
  .parallax-pale-row, .parallax-dark-row {
      background-attachment: fixed;
      -webkit-background-size: 100%;
      -moz-background-size: 100%;
      -o-background-size: 100%;
      background-size: 100%;
  }
  .parallax-pale-row .row .text_box,
  .parallax-scroll-pale-row .row .text_box {
      padding-top: 12px;
      background: rgba(255, 255, 255, 0.85);
  }
  .parallax-dark-row .row .text_box,
  .parallax-scroll-dark-row .row .text_box {
      padding-top: 12px;
      color: #fff;
      background: rgba(0, 0, 0, 0.85);
  }
  .parallax-pale-row .container, .parallax-dark-row .container,
  .parallax-scroll-pale-row .container, .parallax-dark-row .container {
      position: relative;
      z-index: 4;
  }
  .parallax-pale-row .video_bg, .parallax-dark-row .video_bg,
  .parallax-scroll-pale-row .video_bg, .parallax-dark-row .video_bg {
      position: relative;
      z-index: 4;
  }*/
  .parallax-pale-row, .parallax-dark-row {
    position: relative;
    padding: 40px 0;
    background-position: center top;
    background-repeat: no-repeat;
  }
  .parallax-pale-row .row .text_box {
    padding-top: 12px;
    background: rgba(255, 255, 255, 0.85);
  }
  .parallax-dark-row .row .text_box {
    padding-top: 12px;
    color: #fff;
    background: rgba(0, 0, 0, 0.85);
  }
  .parallax-pale-row .container, .parallax-dark-row .container {
    position: relative;
    z-index: 4;
  }
  .parallax-pale-row .video_bg, .parallax-dark-row .video_bg {
    position: relative;
    z-index: 4;
  }
  /*------------------------------*/
  .col-borders {
    box-sizing: border-box;
    padding: 5px;
    border: solid 3px $secondary;
  }
  .col-borders img {
    border: solid 1px #a9a9aa;
    margin-top: .5rem;
  }
  .col-borders img:first-child {
    margin-top: 0;
  }
  /*-------------------------------*\
      RANGÉES-DÉFAUT - FLIP CARDS
  \*-------------------------------*/
  .ubeo {
      .secondary-row {
          color: #000;
          background: $secondary;
      }
      .primary-row {
          color: #000;
          background: $primary;
      }
      .danger-row {
          color: #000;
          background: $danger;
      }
      .success-row {
          color: #000;
          background: $success;
      }
      .info-row {
          color: #000;
          background: $info;
      }
      .warning-row {
          color: #000;
          background: $warning;
      }
      .light-row {
          color: #000;
          background: $light;
      }
  /*------------------*\
    image flip
  \*------------------*/
  .black-row.flip-cards-row {
    color: #373a3c;
  }
  .flip-cards-row {
    overflow: hidden;
  }
  .image-flip:hover .backside, .image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  .image-flip:hover .frontside, .image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  .vertical-flip .image-flip:hover .backside, .vertical-flip .image-flip.hover .backside {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  .vertical-flip .image-flip:hover .frontside, .vertical-flip .image-flip.hover .frontside {
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    transform: rotateX(180deg);
  }
  .image-flip {
    width: 100%;
    height: 322px;
    margin-bottom: 30px;
  }
  .ub-display-table {
    display: table;
    width: 100%;
    height: 140px;
  }
  .ub-display-cell {
    display: table-cell;
    width: 100%;
    height: 140px;
    text-align: center;
    vertical-align: middle;
  }
  .ub-display-cell img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }
  .card-header {
    height: 70px;
  }
  .backside .card-body {
    height: 200px;
  }
  .card-footer {
    height: 50px;
  }
  .card-body {
    height: 180px;
  }
  .mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
  }
  .frontside, .backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .frontside {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
  }
  .backside {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    background: #fff;
  }
  .vertical-flip .frontside {
    -webkit-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
  }
  .vertical-flip .backside {
    -webkit-transform: rotateX(-180deg);
    -moz-transform: rotateX(-180deg);
    -o-transform: rotateX(-180deg);
    -ms-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
  }
  .card, .card-img-top {
    border-radius: 0;
  }
  @media screen and (min-width: 576px) {
    .image-flip {
      height: 312px;
    }
    .ub-display-table, .ub-display-cell {
      height: 180px;
    }
    .card-body {
      height: 130px;
    }
    .backside .card-body {
      height: 190px;
    }
  }
  @media screen and (min-width: 768px) {
    .image-flip {
      height: 332px;
    }
    .card-body {
      height: 150px;
    }
    .backside .card-body {
      height: 210px;
    }
  }
  @media screen and (min-width: 992px) {
    .image-flip {
      height: 322px;
    }
    .card-body {
      height: 140px;
    }
    .backside .card-body {
      height: 200px;
    }
  }
  @media screen and (min-width: 1200px) {
    .image-flip {
      height: 372px;
    }
    .ub-display-table, .ub-display-cell {
      height: 240px;
    }
    .backside .card-body {
      height: 260px;
    }
    .col-xl-3 .ub-display-table, .col-xl-3 .ub-display-cell {
      height: 210px;
    }
    .col-xl-3 .frontside .card-body {
      height: 170px;
    }
  }
  }




  @media screen and (min-width: 576px) {
      .ub_left_50 {
          width: 50%;
          float: left;
          clear: left;
          margin: 0 15px 15px 0 !important;
      }
      .ub_right_50 {
          width: 50%;
          float: right;
          clear: right;
          margin: 0 0 15px 15px !important;
      }
      .ub_left_33 {
          width: 33%;
          float: left;
          clear: left;
          margin: 0 15px 15px 0 !important;
      }
      .ub_right_33 {
          width: 33%;
          float: right;
          clear: right;
          margin: 0 0 15px 15px !important;
      }
  }




  @media screen and (max-width: 767px) {
    .badges {
      border-left: none;
      border-top: solid 15px #fff;
    }
      h1 {
          font-size: 1.6rem;
      }
      h2 {
          font-size: 1.5rem;
      }
  }




  @media screen and (min-width: 768px) {

    h4 strong {
      padding: 14px 52px 16px 0;
    }
    h4 strong:after  {
      display: block;
      width: 60px;
      height: 100%;
      content: '';
      position: absolute;
      top: 0;
      left: -28px;
      transform: skewX(15deg);
      background: $secondary;
      z-index: 2;
    }
    h4 strong:before {
      display: block;
      width: 1000px;
      height: 100%;
      content: '';
      position: absolute;
      top: 0;
      left: -998px;
      background: $secondary;
      z-index: 2;
    }
    h4 strong:after  {
      left: auto;
      right: -28px;
    }
  }




  @media screen and (max-width: 991px) {
    .title-ico img {
      width: 91px;
      height: 91px;
    }
  }

    h3 {
          font-family: Verdana, sans-serif;
      }

      .ubeo_alert_box {
          padding: 0 0 20px 30px;
      }
      .ubeo_astuce, .ubeo_noter, .ubeo_attention {
          display: inline-block;
          padding: 10px 30px;
          color: #fff;
          margin-left: -26px;
          background: #009dcd;
      }
      .ubeo_noter {
          background: #fb2434;
      }
      .ubeo_attention {
          background: #fcb554;
      }
      .ubeo_astuce_text, .ubeo_noter_text, .ubeo_attention_text {
          display: block;
          padding: 30px 20px 15px 20px;
          color: #fff;
          margin-top: -20px;
          background: #0662ad;
      }
      .ubeo_noter_text {
          background: #cf141c;
      }
      .ubeo_attention_text {
          background: #FAA22A;
      }
      .ubeo_framed_boxes > div {
          margin-bottom: 20px;
      }
      .ubeo_framed_boxes .ubeo_box {
          padding: 20px 8%;
          text-align: center;
          border: solid 2px #006BB4;
      }
      .ubeo_framed_boxes .ubeo_box img {
          height: 60px;
          width: auto;
      }
      .ubeo_ico_circle img {
          width: 38px;
          height: 38px;
          margin-right: 4px;
          fill: #009bcc;
      }
      @media screen and (min-width: 768px) {
          .ubeo_framed_boxes {
              display: flex;
              align-items: stretch;
          }
          .ubeo_framed_boxes .ubeo_box {
              height: 100%;
          }
      }
      html.ubeo_zoom, body.ubeo_zoom {
        overflow: hidden;
    }
    .math_content_expand.ubeo_zoom {
        position: fixed;
        top: 15vh;
        left: 3%;
        width: 94%;
        height: auto;
        max-height: 96vh;
        border: solid 2px #ccc;
        overflow: auto;
        z-index: 566;
    }
    .container.ubeo_zoom:before {
        display: block;
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(255,255,255,0.8);
        z-index: 560;
    }


    .math_title_bar {
        padding: 20px;
        color: #fff;
        text-align: center;
        background: $theme_color4;
    }
    .math_title_bar.title_bar_number, .number_green_box {
        padding: 40px 20px;
        background: url("https://recitfad.ca/widgets/assets/images/bg_math_numbers.jpg") center bottom no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .number_green_box {
        padding: 15px;
    }
    .math_title_bar * {
        margin-bottom: 0;
    }
    .math_content_expand {
        border: solid 1px $theme_color1;
        background: #fff;
    }
    .ubeo_aide {
        border: solid 1px #70706f;
        background: #dbdbdb;
    }
    .ubeo_box_title {
        position: relative;
        padding: 8px 15px;
        min-height: 42px;
        color: #fff;
        background: #fff;
    }
    .ubeo_box_title h5 {
        display: inline-block;
        padding: 3px 12px;
        color: #fff;
        margin-right: 40px;
        margin-bottom: 0;
    }
    .ubeo_box_title.ubeo_green_title h5 {
        color: $theme_color4;
        padding-left: 0;
    }
    .ubeo_box_title_green {
        background: $theme_color1;
    }
    .ubeo_aide .ubeo_box_title {
        background: #70706f;
    }
    .ubeo_green_title em {
        display: inline-block;
        width: 26px;
        height: 26px;
        line-height: 24px;
        text-align: center;
        color: #fff;
        font-size: 18px;
        margin-right: 8px;
        font-style: normal;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background: $theme_color1;
    }
    .ubeo_btn_expand {
        display: block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        font-size: 20px;
        background: #ababab;
        position: absolute;
        top: 8px;
        right: 8px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        z-index: 2;
    }
    .ubeo_btn_expand:hover {
        color: #fff;
        background: #040506;
    }
    .math_content {
        padding: 15px 15px 10px;
    }
    .ubeo_table_math {
        width: 100%;
        border: solid 1px $theme_color1;
    }
    .ubeo_table_math td {
        text-align: center;
        padding: 5px;
        border: solid 1px $theme_color1;
    }
    .ubeo_table_math td.ubeo_table_label {
        color: #fff;
        border-bottom: solid 1px #fff;
        background: $theme_color1;
    }
    .ubeo_table_math tr:last-child td.ubeo_table_label {
        border-bottom: solid 1px $theme_color1;
    }
    .ubeo_anecdote {
        padding: 20px 20px 10px;
        color: #fff;
        background: #f6b100;
        border-bottom: solid 8px $theme_color4;
    }
    img.ico_math {
        width: 35px;
        height: auto;
        margin-right: 8px;
    }
  img.ico_math2 {
        width: 105px;
        height: auto;
        margin-right: 8px;
    }
  img.ico_math3 {
        width: 70px;
        height: auto;
        margin-right: 8px;
    }
  img.ico_math4 {
        width: 140px;
        height: auto;
        margin-right: 8px;
    }
  img.ico_math5 {
        width: 280px;
        height: auto;
        margin-right: 8px;
    }
    .dark_green_box {
        padding: 20px;
        color: #fff;
        text-align: center;
        background: $theme_color1;
    }
    .prerequis_text {
        color: #fff;
        padding: 20px 20px 5px;
        background: $theme_color4;
    }
    .yellow_box {
        padding: 20px 20px 5px;
        background: #f6b100;
    }
    .prerequis_text.list_num li:before {
        border: solid 1px #fff;
        background: transparent;
    }
    .yellow_box.list_num li:before {
        color: #000;
        border: solid 1px #000;
        background: transparent;
    }
    .pale_grey_box {
        padding: 20px 20px 5px;
        background: #ebedee;
    }
    .pale_grey_box h1, .pale_grey_box h2, .pale_grey_box h3 {
        color: $theme_color1;
    }
}


  @media screen and (min-width: 576px) {
      .math_boxes_row {
          display: flex;
          align-items: stretch;
      }
      .ubeo_framed_boxes .ubeo_box {
          height: 100%;
      }
  }

@media screen and (max-width: 576px) {
  .row {
      margin-left: 0;
      margin-right: 0;
  }
}


