/*******************
Bodys
*******************/

body{
	/*margin-left: 0px;
	margin-right: 32px;
	padding: 0px 0px 0px 0px !important;*/
    font-family: $font-family-sans-serif; 
    font-size: .9375rem;
	background-color: #efefef;
	color: $body-color;
    counter-reset: arts-tab-counter;
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6{
	font-family: $subheadings-font-family;
}

h1 {
	font-size: 2.1rem;
    //text-transform: uppercase;
    color: $body-color;
}

h2{
    color: $body-color;
}

/*h3 {
	font-size: 1.5rem;
	font-weight: 400;
	margin-bottom: 1.2em;
}
h4 {
	font-size: 1.7em;
	font-weight: 500;
	margin-bottom: 1.2em;
}
h4 strong {
	position: relative;
	display: inline-block;
	padding: 14px 12px 16px;
	font-weight: 500;
	color: #fff;
	background: $secondary;
}
h5 {
	font-size: 1.25em;
	line-height: 1.3;
	font-weight: 500;
	margin-bottom: 1.2em;
}*/

#page-enrol-index {
    #region-main {
        .generalbox {
            float: left;
            width: 30%;
        }
        .generalbox:last-of-type {
            width: 70%;
            padding-left: 2rem;
            padding-right: 2rem;
        }
    }
}

.pagelayout-popup {
    margin-left: 0;
}
/*******************
Pages
*******************/
#page-wrapper {
    margin-top: 56px;
    #page{
        max-width: $page-max-width;
        background-color: #FFF;
        /*padding: 15px;*/
    }
}

#page-admin-index.pagelayout-maintenance {
    margin-left: 0;

    #page-wrapper::after {
        min-height: inherit;
    }
}

#page-header{
    .card{
        border: none;
        height: 150px;
        .card-body{
            .page-header-headings{
                h1{
                    color: #FFF;
                }
            }
        }
    }
}

#page-content{
    #region-main-box{
        width: 100%;
        #region-main > .card{
            border: none;
        }
    }
}

#sidepre-blocks{
	overflow-y: scroll;
	width: 265px;
    //background-color: rgba(0, 0, 0, 0.5);
    
    #block-region-side-pre{
        .card{
            background-color: transparent;
            border: none;
            margin-bottom: 10px;
            .card-body{
                padding: 0px;
                h5{
                    display: inline-block!important;
                    width: 100%;
                    line-height: 32px;
                    color: white;
                    background-color: black;
                    padding: 16px;
                    margin-bottom: 0px;
                }
                .card-text{
                    padding: 16px;
                    background-color: #ebedee;
                }
                .unlist{
                    padding-left: 0px;
                    a{
                        color: $body-color;                        
                    }
                }
            }
        }
    }
}

/* recit icons */
/*.icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    margin-right: .5rem;
}

.activity img.activityicon {
    margin-right: 6px;
    vertical-align: text-bottom;
}

img.activityicon {
    height: 24px;
    width: 24px;
    vertical-align: middle;
}*/

/*******************
Card
*******************/
/*.card {
    border-color: $card-border-color;
    border-radius: $card-border-radius;
    -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);

    &.card-block,
    .card-block,
    .card-body {
        padding: 0.2rem;
    }
}
body {
    color: $headings-color;
}*/

/*******************
Headings
*******************/
/*h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    /*font-family: "Poppins", sans-serif;*/
   /* font-weight: $headings-font-weight;
}*/

/* Third party plugins compatibility. */
/* Course format grid */
#gridshadebox_content {
    top: 80px !important;
}

.popover .arrow {
    bottom: -8px;
}

/**
 * MOODLE CLASSES
 */ 
/*.chooserdialoguebody, .choosertitle {
    display: none;
}

.course-content .hidden {
    display: none;
}*/

.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
}

