#rnav-overlay {
  list-style-type: none;
  padding: 0px;
  position: fixed;
  right: 0px;
  top: 0px;
  z-index: 10000;
}

.rnav-item {
  width: 64px;
  height: 56px;
  text-align: center;
  line-height: 56px;

  > a {
    display: inline-block;
    width: 100%;
    height: 100%;
  }
  a {
    color: white;
    &:hover, &:visited {
      color: white;
    }
  }
  &:hover .rnav-content {
    visibility: visible;
    opacity: 1;
    z-index: 10000;
    transform: translate(-100%, -56px);
    transition-delay: 0s, 0s, 0.3s;
  }
}

#rnav-account {
  background-color: #ababab;
}

#rnav-menu {
  background-color: $secondary;
}
/*#rnav-menu:hover{
  background-color:  #0069bf;
}*/

#rnav-chat {
  background-color: #ffffff;
  color: black;
  a {
    color: black;
    &:hover, &:visited {
      color: black;
    }
  }
}

#rnav-search {
  background-color: #faa22a;
}

#rnav-notification {
  background-color: #000000;
}

.rnav-content {
  visibility: hidden;
  z-index: -1;
  position: absolute;
  min-width: 200px;
  opacity: 0;
  transform: translate(-90%, -64px);
  padding: 15px 0px;
  top: 55px;
  transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
  transition-delay: 0s, 0s, 0.3s;
  a {
    text-decoration: none;
    display: block;
    text-align: left;
    line-height: 32px;
    padding-left: 32px;
    i {
      display: inline-block;
      margin-right: 16px;
    }
  }
  .userpicture{border-radius: 50%;}
}

#rnav-content-menu {
  background-color: #0069bf;
  a:hover {
    background-color: #FF9640;
  }
}

#rnav-content-account {
  background-color: #ababab;
  a:hover {
    background-color: #545454;
  }
}

#rnav-user-menu
{
    padding: 0px;
}

#rnav-user-menu .usermenu .action-menu-trigger
{
    width: 100%;
}

#rnav-user-menu a
{
  color: black;
}

#rnav-menu-connexion
{
    background-color: #0069bf;
    position: relative;
    padding: 0px;
    width: 110px;
}

#rnav-menu-connexion a
{
    display: block;
    padding-left: 8px;
    padding-right: 8px;
}

#rnav-menu-connexion a:hover
{
    text-decoration: none;
    background-color: #FF9640;
}