/*#region-main.card-body {
	padding: 0px;
}*/

body.drawer-open-right{
	margin-right: 260px;
}
body.drawer-open-right [data-region="blocks-column"]{
	right: 0px;
}
/*.row {margin-left: 0px!important; margin-right: 0px!important;}*/

#sidepreopen-control{
	top: 348px;
}
body.drawer-open-right #sidepreopen-control{
	right: 312px;
}
#sidepreopen-control{
	background-color: black;
}
/*
#region-main > .card{
	min-height: 50rem;
	overflow-y: auto;
}*/
/*#region-main{
	padding: 0px;
}*/
li{
	list-style-type: none;
}
.section.main, #section-0{
	border-bottom-style: dotted;
	border-width: 1px;
	border-color: LightGray;
	padding-left: 16px;
	padding-right: 16px;
}
.section.main:last-child{
	border-bottom-style: none;
}

.tt-section{
	padding: 16px;
	border-bottom-style: none!important;
}

.tt-section:first-child{
	display:block !important;
}

.tt-tabs{
	width:100%;
	overflow:hidden;
	color:#fff!important;
	background-color:#000!important;
	padding:8px 16px;
	float:left;
	outline:0;
	white-space:normal;
	font-weight: bold!important;
	display:inline-block;
	vertical-align:middle;
	text-decoration:none;
	text-align:center;
	cursor:pointer;
	/*white-space:nowrap;*/
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
    border:none;
    width: auto;
}
.w3-bar .tt-tabs {
	white-space:normal
}
#tt-tabs-blocks-5:before, #tt-tabs-blocks-5:after { content:""; display:table; } #tt-tabs-blocks-5:after { clear:both; } #tt-tabs-blocks-5 { zoom:1; background: #000; }
#tt-tabs-blocks-5{
	position:relative;
	left: 0px;
	/*width:calc(100% + 100px);*/
}
#tt-tabs-blocks-5 .tt-tabs:hover{
	color:#000!important;
	background-color:#ccc!important
}
#tt-tabs-blocks-5 .tt-tabs-selected{
	color:#fff!important;
	background-color:#34b6e8!important
	
}
.tt-section-image{
	width: 100%;
}

.tt-section-image-link{
	margin: 16px;
    text-align: left;
}

.tt-section-image-link .no-overflow
{
    margin-left: 16px;
    font-size: 1.2em;
}

.tt-section-image-link .no-overflow .activityicon
{
    height: 18px;
}
.tt-grid-element{
	cursor: pointer;
	filter: grayscale(100%);
}
.tt-grid-element:hover{
	cursor: pointer;
	filter: grayscale(0%);
}
.tt-section-title{
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 1.2em;
    margin-left: 16px;
					 
					
			   
}
/*{
	font-size: x-large;
	background-color: black;
	color: white;
	padding: 8px;
	border-style: solid;
	border-radius: 5px;
	opacity: 0.75;
}*/

.tt-contract{
	width: 80%;
	text-align: center;
	position: absolute;
	left: 10%;
}
.tt-contract-content{
	white-space: pre-wrap;
	text-align: justify;
	border: solid;
	padding: 16px;
	border-radius: 5px;
	border-width: 2px;
	border-color: gray;
}
.section .content{
	margin-top: 30px;
}
#tt-tabs-blocks-5 .tt-tabs-block-lev1{
	width: 100%;
	height: 38px;
	background-color: black;
}
#tt-tabs-blocks-5 .tt-tabs-block-lev2{
	display: grid;
	width: 15%;
	height: 140px;
	background-color: #35b3ed;
	padding-top: 16px;
	padding-bottom: 16px;
	float: left;
}
#tt-tabs-blocks-5 .tt-tabs-block-lev2 .tt-tabs{
	background-color: #35b3ed!important;
	color: black!important;
	width: 100%;
	border-right: solid;
	border-width: 2px;
	border-color: white;
}
#tt-tabs-blocks-5 .tt-tabs-block-lev2 .tt-tabs-selected{
	color: white!important;
}
#tt-tabs-blocks-5 .tt-tabs-block-lev3{
	display: inline-flex;
	flex-flow: column wrap;
	align-content: flex-start;
	height: 140px;
	width: 85%;
	background-color: #35b3ed!important;
	padding-top: 16px;
}
#tt-tabs-blocks-5 .tt-tabs-block-lev3 .tt-tabs{
	width: 20%;
	height: 20px;
	line-height: 10px;
	font-size: small;
	margin-left: 32px;
	padding: 0px;
	text-align: left;
	background-color: #35b3ed!important;
}
#tt-tabs-blocks-5 .tt-tabs-block-lev3 .tt-tabs-selected{
	color: black!important;
}
/*
body, #page-content, #page-header, #top-footer .row{
	background-color: white!important;
}*/

/*.card{
	border: none;
	box-shadow: none;
	-webkit-box-shadow: none;
}*/
#top-footer{
	background-image: none!important;
}
/*#page-header{
	height: 100px;
}
#page-header .col-12.pt-3.pb-3{
	padding-top: 0px!important;
	padding-bottom: 0px!important;
}
#page-header h1{
	font-size: x-large;
}*/
/*
.block .card-body{
	padding-top: 16px;
	padding-right: 4px;
	padding-bottom: 0px;
}*/
.block .card-body h5{
	display: inline-block!important;
	width: 100%;
	line-height: 32px;
	color: white;
	background-color: black;
	padding: 16px;
	margin-bottom: 0px;
}
.block .card-body .card-text{
	padding: 16px;
	background-color: #ebedee;
	margin-top: 0px!important
}

#sidepreopen-control{
	height: 64px;
	line-height: 50px;
	border-radius: 50px;
	width: 70px;
	right: -40px;
	background-color: #616161;
}
#block-region-side-pre{
	border-left: solid;
	border-image: linear-gradient(white, #e3e3e3, white) 30 stretch;
}
body.drawer-open-right #sidepreopen-control{
	right: 226px;
}

/*.row, #region-main .card-text{
	background-color: white!important;
}*/
#page-my-index .block_lw_courses .lw_courses_list{
	display: grid;
	grid-template-columns: auto auto auto;
	width: 900px;
}
#page-my-index .block_lw_courses .lw_courses_list .coursebox.list{
	height: auto;
	width: 280px;
	padding: 0px!important;
	margin-right: 16px;
	overflow: hidden;
	border-radius: 10px;
	border: solid;
	border-color: #ababab;
}
#page-my-index .block_lw_courses .lw_courses_list .coursebox.list .teacher_names, .block_lw_courses .lw_courses_list .coursebox.list .course_description, .block_lw_courses .lw_courses_list .coursebox.list .teacher_image_wrap{
	display: none;
}
#page-my-index .block_lw_courses .lw_courses_list .coursebox.list > div{
	width: auto;
	float: none;
	overflow: hidden;
	max-height: 300px;
	position: relative;
}
#page-my-index .block_lw_courses .coursebox.list .progress{
	position: absolute;
	top: 250px;
	width: 100%!important;
	background-color: #0069bf;
}
#page-my-index .block_lw_courses .coursebox.list .image_wrap{
	width: 100%;
	max-width: 100%;
	margin-right: 0px;
}
#page-my-index .block_lw_courses .coursebox.list .image_wrap img{
	height: auto;
}
#page-my-index .block_lw_courses .coursebox.list .title{
	font-size: large;
	text-align: center;
	border-bottom: none!important;
	margin-top: 16px;
}
#page-my-index .block_lw_courses .coursebox.list .title:after{
	content: ' ';
	position: absolute;
	display: block;
	width: 20px;
	margin: 8px 2%;
	margin-bottom: 0px;
	border: 2px solid #0069bf;
	border-radius: 4px;
	webkit-border-radius:4px;
	-moz-border-radius:4px;
	box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
	-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
	left: 50%;
	transform: translateX(-50%);
}
#page-my-index .block_lw_courses .coursebox.list .categorypath{
	text-align: center;
	top: -16px;
}
#page-my-index .block_lw_courses .coursebox.list .categorypath:after{
	content: 'Accéder';
	display: block;
	background-color: #fba22a;
	width: 50%;
	transform: translateX(50%);
	margin-top: 32px;
	margin-bottom: 16px;
	height: 48px;
	line-height: 48px;
	color: white;
	font-weight: bold;
	font-size: large;
	border-radius: 10px;
}
#page-my-index .profilepicture{
	border-style: solid;
	border-radius: 50%;
	border-color: #949492;
	position: relative;
	top: 120px;
	left: 50px;
}
#page-my-index .profilepicture img{
	border-radius: 50%;
	width: 200px;
	height: 200px;
}
#page-my-index .welcome_area{
	background-color: black;
	margin-bottom: 100px;
}
#page-my-index .welcome_message{
	position: relative;
	top: 280px;
	left: 80px;
	font-size: x-large;
}
#page-my-index .welcome_message h2{
	color: black;
	font-weight: bold;
	font-size: x-large;
	margin-bottom: 0px;
}
								
#page-site-index #loginbox
{
    display: none;
}						  
								  
 
.tt-tabs-selector
{
    display: none;
}
#tt-tabs-blocks-1 .tt-tabs
{
	overflow:hidden;
	padding:8px 16px;
	width:auto;
	white-space:normal;
	padding:8px 16px;
	vertical-align:middle;
	text-align:center;
	cursor:pointer;
}

#tt-tabs-blocks-1 .tt-tabs-block-lev1
{
    background-image: linear-gradient(white, #ebecee);
    height: 39px;
    width: 100%;
    border-bottom: solid;
    border-width: 1px;
    border-color: #999999;
}

#tt-tabs-blocks-1 .tt-tabs-lev1
{
    background-color: inherit!important;
    color: black!important;
}

#tt-tabs-blocks-1 .tt-tabs-lev1.tt-tabs-selected
{
    background-color: white!important;
    color: #35b7f3!important;
    border: solid;
    border-bottom: none;
    border-width: 1px;
    border-color: #999999;
}

#tt-tabs-blocks-1 .tt-tabs-lev2::before
{
    content: '\25BA';
    margin-right: 4px;
    color: #adadad!important;
}

#tt-tabs-blocks-1 .tt-tabs-lev2
{
    font-weight: normal!important;
    background-color: transparent!important;
    color: black!important;
}

#tt-tabs-blocks-1 .tt-tabs-lev2.tt-tabs-selected
{
    color: #35b7f3!important;
}

#tt-tabs-blocks-1 .tt-tabs-lev2.tt-tabs-selected::before
{
    content: '\25BC';
    margin-right: 4px;
    color: #35b7f3!important;
}

#tt-tabs-blocks-1 .tt-tabs-block-lev3
{
    background-color: #38c0fe!important;
    width: 200px;
    margin-top: 32px;
    padding-bottom: 16px;
    padding-top: 16px;
    margin-left: 24px;
}

#tt-tabs-blocks-1 .tt-tabs-lev3
{
    float: none;
    display: block;
    background-color: transparent!important;
    color: white!important;
    width:100%;
    font-weight: normal!important;
    text-align: left;
    padding-top: 0px;
    padding-bottom: 0px;
}

#tt-tabs-blocks-1 .tt-tabs-lev3.tt-tabs-selected
{
    background-color: #30abe4!important;
}

#tt-tabs-blocks-5 .tt-tabs-block-lev1
{
	width: 100%;
	height: 38px;
	background-color: black;
}
#tt-tabs-blocks-5 .tt-tabs-lev1 { min-height: 30px; height: auto; padding: 4px 6px; } .tt-tabs { white-space: normal; }
#tt-tabs-blocks-5 .tt-tabs-lev1
{
    height: 100%;
}

#tt-tabs-blocks-5 .tt-tabs-block-lev2
{
	display: grid;
	width: 20%;
	height: 140px;
	background-color: #35b3ed;
	padding-top: 16px;
	padding-bottom: 16px;
	float: left;
}

#tt-tabs-blocks-5 .tt-tabs-lev2
{
	background-color: #35b3ed!important;
	color: white!important;
	width: 100%;
	border-right: solid;
	border-width: 2px;
	border-color: white;
}
#tt-tabs-blocks-5 .tt-tabs-lev2.tt-tabs-selected .tt-tabs-selector, #tt-tabs-blocks-5 .tt-tabs-lev3.tt-tabs-selected .tt-tabs-selector
{
	display: inline; 
}
#tt-tabs-blocks-5 .tt-tabs-lev2.tt-tabs-selected
{
	color: black!important;
}
#tt-tabs-blocks-5 .tt-tabs-block-lev3
{
	display: inline-flex;
	flex-flow: column wrap;
	align-content: flex-start;
	height: 140px;
	width: 80%;
	background-color: #35b3ed!important;
	padding-top: 16px;
}
#tt-tabs-blocks-5 .tt-tabs-lev3
{
	width: 20%;
	height: 20px;
	line-height: 10px;
	font-size: small;
	margin-left: 32px;
	padding: 0px;
	text-align: left;
	background-color: #35b3ed!important;
}
#tt-tabs-blocks-5 .tt-tabs-lev3.tt-tabs-selected
{
	color: black!important;
}
#tt-tabs-blocks-5 .tt-tabs:hover
{
	color:#000!important;
	background-color:#ccc!important
}
#tt-tabs-blocks-5 .tt-tabs-selected
{
	color:#fff!important;
	background-color:#34b6e8!important
}
@media only screen and (max-width: 850px)
{
    #tt-tabs-blocks-5 .tt-tabs-block-lev1{
        height: auto;
    }
    #tt-tabs-blocks-5 .tt-tabs-block-lev2{
        display: inline;
    }
    
    #tt-tabs-blocks-5 .tt-tabs-lev1 {
        /*height: 32px;
        padding: 0px;*/
        float: none;
        width: 100%;
    }
} 
.tt-home
{
    text-align: center;
    background-image: url(/recitfad.ca/depot/anglais.png.jpg);
    background-size: 100% 100%;
    padding-top: 24px;
    max-width: 1200px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
}

.tt-home-esl
{
    text-align: center;
    background-image: url(https://recitfad.ca/depot/els/anglais.png);
    background-size: 100% 100%;
    padding-top: 24px;
    max-width: 1200px;
    position: relative;
    /*left: 50%;
    transform: translate(-50%, 0);*/
}

.tt-home-header
{
    height: 315px;
    margin-bottom: 48px;
}

.tt-home-video
{
    margin-right: 16px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
}

.tt-home-image
{
    height: 100%;
    /*position: relative;*/
    top: -48.8%;
	vertical-align: unset;
}

.tt-home-menu
{
    margin-bottom: 16px;
}

.tt-home-menu .tt-home-menu-button::before
{
    content: ' ';
    background-image: url(https://moodledev3.recitfad.ca/course/format/treetopics/sectionimages/mhistory_button.png);
    background-repeat: no-repeat;
    width: 22px;
    height: 36px;
    display: inline-block;
    position: relative;
    left: -8px;
    background-size: 100% 100%;
}

.tt-home-menu-button
{
    background-color: transparent;
    font-weight: bold;
    border: none;
    margin-right: 16px;
}

.tt-home-menu .tt-home-menu-button
{
    background-color: white;
    line-height: 11px;
    padding: 0px;
}

.tt-home-menu .tt-home-menu-button a
{
    position: relative;
    top: -11px;
    left: -7px;
}

.tt-home-menu-button a, .tt-home-menu-button a:hover, .tt-home-menu-button a:visited
{
    width: 100%;
    height: 100%;
    color: black;
    text-decoration: none;
}
.tt-home-menu-esl
{
    line-height: 180px;
	margin-bottom: 16px;
}


.tt-home-menu2 .tt-home-menu-button1 {
    line-height: 100px;
	position: relative;
    top: -11px;
    left: -7px;
}


.tt-home-menu-esl .tt-home-menu-button
{
    background-color: white;
    line-height: 11px;
    padding: 20px;
}

.tt-home-menu-esl .tt-home-menu-button a
{
    position: relative;
    top: -11px;
    left: -7px;
	padding: 16px;
}

.tt-home-menu-button a, .tt-home-menu-button a:hover, .tt-home-menu-button a:visited
{
    width: 100%;
    height: 100%;
    color: black;
    text-decoration: none;
}


.tt-home-menu2
{
    min-width: 800px;
	min-height: 100px;
    background-image: url(https://moodledev3.recitfad.ca/course/format/treetopics/sectionimages/history_back2.png);
    background-repeat: no-repeat;
    background-size: 102% 200%;
    background-position: center;
}
.tt-home-menu2-els
{
    min-height: 100px;
   /* background-image: url(https://moodledev3.recitfad.ca/course/format/treetopics/sectionimages/history_back2.png);
    background-repeat: no-repeat;
    background-size: 102% 200%;
    background-position: center;*/
}

.tt-home-menu2 .tt-home-menu-button
{
    line-height: 100px;
}

.tt-home-menu2 .tt-home-menu-button a
{
    padding: 16px;
}

.tt-home-menu2 .tt-home-menu-button:first-child
{
    float: left;
}

.tt-home-menu2 .tt-home-menu-button:last-child
{
    float: right;
}

.tt-home-menu2 .tt-home-menu-button:first-child a
{
    background-color: white;
}

.tt-home-menu2 .tt-home-menu-button:last-child a
{
    color: white;
    background-color: $danger;
}

/*
#page-header .card-body
{
    padding-top: 0px;
    padding-bottom: 0px;
}

#page-header
{
    height: auto;
}*/

#region-main .card-body
{
    padding-top: 4px;
}

.course-content .current::before
{
    border: none;		 
}

#top-footer .contact h3
 
					
{
							  
    display: none;
	 
}

#top-footer .social > a
{
    display: none;
}

/*****************************
 * BOOTSTRAP OVERRIDE
 *****************************/
.mform{
	fieldset{
		legend{
			font-size: 1.2em;
		}
	}
}

/*****************************
 * MOODLE OVERRIDE
 *****************************/
 .block_myoverview .card-deck .myoverviewimg.courseimage{
	background-size: contain;
	background-repeat: no-repeat;	
 }
 section .block_myoverview .card{
	 border: none;
 }
//medium+ screen sizes
 
//small screen sizes

@media screen and (min-width: 500px) { #tt-tabs-blocks-5 .tt-tabs-lev1 { white-space: nowrap; margin-right: 10px; } }
/*.coursebox {
    width: 30%;
    float: left;
}*/